# archethic-wallet

./: ###analysis_options.yaml  .firebaserc  .gitignore  .metadata  .tool-versions  AppImageBuilder.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  analysis_options.yaml  firebase.json  flutter_native_splash.yaml  l10n.yaml  melos.yaml  package-lock.json  package.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/: pull_request_template.md  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: key.jks.enc
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/reddwarf/archethic_mobile_wallet/: LegacyStorage.java  MainActivityArchEthicMobileWallet.java  Vault.java
android/app/src/main/java/io/reddwarf/archethic_wallet/: LegacyStorage.java  MainActivityArchEthicWallet.java  Vault.java
android/app/src/main/java/io/reddwarf/uniris_mobile_wallet/: LegacyStorage.java  MainActivityArchEthicMobileWallet.java  MainActivityUnirisMobileWallet.java  Vault.java
android/app/src/main/java/net/archethic/archethic_wallet/: MainActivityArchethicWallet.java
android/app/src/main/kotlin/io/reddwarf/archethic_mobile_wallet/: MainActivity.kt
android/app/src/main/kotlin/io/reddwarf/archethic_wallet/: MainActivity.kt
android/app/src/main/kotlin/net/archethic/archethic_wallet/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/fastlane/: Fastfile  Pluginfile  README.md  report.xml
android/fastlane/changelogs/: 100+100.txt  104+104.txt  104+264.txt  106+106.txt  108+108.txt  88+88.txt  89+89.txt  92+92.txt  94+94.txt  95+95.txt  98+98.txt
android/fastlane/en-US/changelogs/: 311.txt
debian/: debian.yaml
fastlane/: Fastfile  README.md  report.xml
integration_test/: README.md  all_test.dart  all_test_skip.dart  app_test.dart  config.dart  (+14 more)
(+2303 files in other folders)
