allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    // Configuration added to make the webview work with Android - start
    configurations.all {
        resolutionStrategy {
            force 'androidx.webkit:webkit:1.8.0'
        }
    }
    // Configuration added to make the webview work with Android - end
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
