// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "aboutGeneralTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Conditions générales"),
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("À propos"),
    "aboutPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "aboutWalletServiceTerms" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation du portefeuille"),
    "accountsKeychainAddressHeader" : MessageLookupByLibrary.simpleMessage("Your keychain\'s address"),
    "activateNotifications" : MessageLookupByLibrary.simpleMessage("Activate notifications"),
    "activateVibrations" : MessageLookupByLibrary.simpleMessage("Activate vibrations"),
    "add" : MessageLookupByLibrary.simpleMessage("يضيف"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Add account"),
    "addAccountConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to add in your keychain \"%1?\""),
    "addAccountExists" : MessageLookupByLibrary.simpleMessage("This name already exists in your keychain."),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter le contact"),
    "addTokenConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du Token suivant ?"),
    "addressBookDesc" : MessageLookupByLibrary.simpleMessage("Créer et gérer les adresses fréquemment utilisées"),
    "addressBookHeader" : MessageLookupByLibrary.simpleMessage("Carnet d\'adresses"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressInfos" : MessageLookupByLibrary.simpleMessage("Mon adresse publique pour recevoir des fonds"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Entrez une adresse s\'il vous plaît"),
    "aeWebsiteLinkDesc" : MessageLookupByLibrary.simpleMessage("Visitez le site web d\'Archethic"),
    "aeWebsiteLinkHeader" : MessageLookupByLibrary.simpleMessage("Site web d\'Archethic"),
    "amountCopied" : MessageLookupByLibrary.simpleMessage("Montant copié"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un montant"),
    "amountZero" : MessageLookupByLibrary.simpleMessage("Your amount should be > 0"),
    "appWalletInitInProgress" : MessageLookupByLibrary.simpleMessage("Your wallet is being configured..."),
    "attempt" : MessageLookupByLibrary.simpleMessage("Attempt: "),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d\'authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouillage automatique"),
    "backupSafetyLabel1" : MessageLookupByLibrary.simpleMessage("Dans l\'écran suivant, vous verrez votre phrase secrète."),
    "backupSafetyLabel2" : MessageLookupByLibrary.simpleMessage("Qu\'est-ce qu\'une phrase secrète ?"),
    "backupSafetyLabel3" : MessageLookupByLibrary.simpleMessage("Une phrase secrète est une forme humainement lisible de la clé privée de votre portefeuille, affichée comme une suite de 24 mots.\n\nAvec ces 24 mots, vous pouvez restaurer votre portefeuille à volonté.\n\nGardez cette liste en sécurité et ne la communiquez à personne."),
    "backupSafetyLabel4" : MessageLookupByLibrary.simpleMessage("Comment sauvegarder ?"),
    "backupSafetyLabel5" : MessageLookupByLibrary.simpleMessage("Ecrivez cette liste de mots dans le bon ordre sur un support non informatique, que vous placez en sécurité.\n\nNe stockez pas cette phrase sur un équipement électronique sous quelque forme que ce soit (texte, image,...).\n\nLa sécurité du contenu de votre portefeuille dépend de celle de cette phrase secrète."),
    "backupSafetyLabel6" : MessageLookupByLibrary.simpleMessage("Moyens de sauvegarde non sécurisés."),
    "backupSafetyLabel7" : MessageLookupByLibrary.simpleMessage("1. Capture d\'écran\n2. Prendre une photo"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète de sauvegarde"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "biometricsUnirisMethod" : MessageLookupByLibrary.simpleMessage("Biométrie d\'Uniris (Prochainement...)"),
    "blogHeader" : MessageLookupByLibrary.simpleMessage("Archethic Blog"),
    "buy" : MessageLookupByLibrary.simpleMessage("يشترى"),
    "cancel" : MessageLookupByLibrary.simpleMessage("يلغي"),
    "changeCurrencyDesc" : MessageLookupByLibrary.simpleMessage("Sélectionner la monnaie fiduciaire que vous souhaitez afficher aux côtés de %1"),
    "changeCurrencyHeader" : MessageLookupByLibrary.simpleMessage("Devise"),
    "chart" : MessageLookupByLibrary.simpleMessage("Cours"),
    "chartOptionLabel14d" : MessageLookupByLibrary.simpleMessage("14j"),
    "chartOptionLabel1h" : MessageLookupByLibrary.simpleMessage("1h"),
    "chartOptionLabel1y" : MessageLookupByLibrary.simpleMessage("1a"),
    "chartOptionLabel200d" : MessageLookupByLibrary.simpleMessage("200j"),
    "chartOptionLabel24h" : MessageLookupByLibrary.simpleMessage("24h"),
    "chartOptionLabel30d" : MessageLookupByLibrary.simpleMessage("30j"),
    "chartOptionLabel60d" : MessageLookupByLibrary.simpleMessage("60j"),
    "chartOptionLabel7d" : MessageLookupByLibrary.simpleMessage("7j"),
    "chartOptionLabelAll" : MessageLookupByLibrary.simpleMessage("All"),
    "close" : MessageLookupByLibrary.simpleMessage("اغلاق"),
    "configureSecurityExplanation" : MessageLookupByLibrary.simpleMessage("Pour accéder à cette application ou pour valider des manipulations importantes, nous vous proposons plusieurs moyens de vous protéger."),
    "configureSecurityExplanationBiometrics" : MessageLookupByLibrary.simpleMessage("Il s\'agit d\'une méthode d\'identification biométrique qui utilise les mesures corporelles, et dans ce cas, le visage ou le doigt, pour vérifier l\'identité d\'une personne grâce à son schéma et ses données biométriques."),
    "configureSecurityExplanationPIN" : MessageLookupByLibrary.simpleMessage("Un numéro d\'identification personnel (Code PIN) est un mot de passe numérique utilisé dans le processus d\'authentification d\'un utilisateur accédant à un système."),
    "configureSecurityExplanationPassword" : MessageLookupByLibrary.simpleMessage("Un mot de passe est une chaîne de caractères utilisée pour vérifier l\'identité d\'un utilisateur au cours du processus d\'authentification. Évitez les mots trop faciles à trouver (date de naissance, prénom de vos enfants, etc...)"),
    "configureSecurityExplanationUnirisBiometrics" : MessageLookupByLibrary.simpleMessage("Embarquée dans la blockchain, la technologie biométrique fournie par Uniris permet à chacun de s\'identifier sans difficulté et sans stocker aucune donnée biométrique. Il s\'agit d\'un contrôle d\'accès infalsifiable et sans divulgation."),
    "configureSecurityExplanationYubikey" : MessageLookupByLibrary.simpleMessage("La YubiKey est un appareil qui rend l\'authentification à deux facteurs aussi simple que possible. Au lieu qu\'un code vous soit envoyé par SMS ou généré par une application sur votre téléphone, vous appuyez juste sur le bouton de votre YubiKey."),
    "configureSecurityIntro" : MessageLookupByLibrary.simpleMessage("C\'est important de protéger l\'accès à votre portefeuille !"),
    "confirm" : MessageLookupByLibrary.simpleMessage("أكد"),
    "confirmBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour confirmer"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("أكد كلمة المرور"),
    "confirmSecretPhrase" : MessageLookupByLibrary.simpleMessage("Confirmez votre phrase secrète"),
    "confirmSecretPhraseExplanation" : MessageLookupByLibrary.simpleMessage("Sélectionnez les mots pour les mettre dans le bon ordre."),
    "confirmSecretPhraseKo" : MessageLookupByLibrary.simpleMessage("L\'ordre n\'est pas correct."),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ajouté au carnet d\'adresses."),
    "contactExistsAddress" : MessageLookupByLibrary.simpleMessage("You already have a contact with this address"),
    "contactExistsName" : MessageLookupByLibrary.simpleMessage("You already have a contact with this name"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom de contact invalide"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Entrer un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour ce contact"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé du carnet d\'adresses !"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l\'adresse"),
    "createFungibleToken" : MessageLookupByLibrary.simpleMessage("Create a token"),
    "createNFTCollection" : MessageLookupByLibrary.simpleMessage("Create collection of NFT"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("إنشاء كلمة مرور"),
    "createToken" : MessageLookupByLibrary.simpleMessage("Créer un Token"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "currencyOracleInfo" : MessageLookupByLibrary.simpleMessage("Cet icône signifie que la conversion utilisera un oracle fourni par Archethic."),
    "customHeader" : MessageLookupByLibrary.simpleMessage("Customization"),
    "deleteOption" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Entrer le montant"),
    "enterEndpoint" : MessageLookupByLibrary.simpleMessage("Entrer un endpoint"),
    "enterEndpointBlank" : MessageLookupByLibrary.simpleMessage("The endpoint cannot be empty"),
    "enterEndpointHeader" : MessageLookupByLibrary.simpleMessage("Please, specify your endpoint"),
    "enterEndpointNotValid" : MessageLookupByLibrary.simpleMessage("The endpoint is not valid"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("ادخل رقمك السري"),
    "enterYubikeyClientAPIKey" : MessageLookupByLibrary.simpleMessage("Entrer la clé client de l\'API"),
    "enterYubikeyClientID" : MessageLookupByLibrary.simpleMessage("Entrer l\'ID client"),
    "estimatedFees" : MessageLookupByLibrary.simpleMessage("Frais estimés"),
    "estimatedFeesAddTokenNote" : MessageLookupByLibrary.simpleMessage("Note: Les frais seront estimés quand le nom et l\'offre initiale seront spécifiés."),
    "estimatedFeesNote" : MessageLookupByLibrary.simpleMessage("Note: Les frais seront estimés quand l\'adresse et le montant seront spécifiés."),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour sauvegarder la phrase secrète."),
    "fungiblesTokensListHeader" : MessageLookupByLibrary.simpleMessage("Tokens"),
    "fungiblesTokensListNoTokenYet" : MessageLookupByLibrary.simpleMessage("No token yet"),
    "getOption" : MessageLookupByLibrary.simpleMessage("Get"),
    "go" : MessageLookupByLibrary.simpleMessage("Go !"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre phrase secrète de 24 mots ci-dessous."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("J\'ai déjà un portefeuille"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Vous ne possédez pas assez de %1."),
    "introNewWalletGetFirstInfosNameBlank" : MessageLookupByLibrary.simpleMessage("Please enter a name for this account"),
    "introNewWalletGetFirstInfosNameCharacterNonValid" : MessageLookupByLibrary.simpleMessage("The name cannot contain \"\\\" and space characters"),
    "introNewWalletGetFirstInfosNameInfos" : MessageLookupByLibrary.simpleMessage("It will allow you to distinguish this account from other accounts that you can, if you want, create later.\nWARNING: This name will be added to your decentralized keychain and cannot be modified."),
    "introNewWalletGetFirstInfosNameRequest" : MessageLookupByLibrary.simpleMessage("What name would you like to give to this account, which account will be stored in your decentralized keychain?"),
    "introNewWalletGetFirstInfosNetworkHeader" : MessageLookupByLibrary.simpleMessage("On which network do you want to use your wallet?"),
    "introNewWalletGetFirstInfosWelcome" : MessageLookupByLibrary.simpleMessage("Welcome to Archethic Wallet."),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("L\'adresse saisie n\'est pas valide"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Le mot de passe est invalide"),
    "iveBackedItUp" : MessageLookupByLibrary.simpleMessage("Je l\'ai sauvegardé"),
    "keychainHeader" : MessageLookupByLibrary.simpleMessage("Keychain"),
    "labLinkDesc" : MessageLookupByLibrary.simpleMessage("Dernières nouvelles sur l\'écosystème Archethic"),
    "labLinkHeader" : MessageLookupByLibrary.simpleMessage("Lab"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Auth. au lancement"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqué"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "messageInTxTransfer" : MessageLookupByLibrary.simpleMessage("See the message attached..."),
    "messageInvalid" : MessageLookupByLibrary.simpleMessage("Your message cannot contain (for the moment) special characters"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "networksDesc" : MessageLookupByLibrary.simpleMessage("Définir le endpoint"),
    "networksHeader" : MessageLookupByLibrary.simpleMessage("Réseaux"),
    "newAccount" : MessageLookupByLibrary.simpleMessage("New account"),
    "newAccountConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to create in your keychain \"%1?\""),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau portefeuille"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "nodeAuthorizationDate" : MessageLookupByLibrary.simpleMessage("Authorization date: "),
    "nodeAuthorized" : MessageLookupByLibrary.simpleMessage("Autorisé: "),
    "nodeAverageAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité moyenne: "),
    "nodeEnrollmentDate" : MessageLookupByLibrary.simpleMessage("Enrollment date: "),
    "nodeFirstPublicKey" : MessageLookupByLibrary.simpleMessage("Première clé publique: "),
    "nodeGeoPatch" : MessageLookupByLibrary.simpleMessage("Geo patch: "),
    "nodeIP" : MessageLookupByLibrary.simpleMessage("IP: "),
    "nodeLastPublicKey" : MessageLookupByLibrary.simpleMessage("Dernière clé publique: "),
    "nodeNetworkPatch" : MessageLookupByLibrary.simpleMessage("Network patch: "),
    "nodeNumber" : MessageLookupByLibrary.simpleMessage("Nb de nœuds: "),
    "nodeRewardAddress" : MessageLookupByLibrary.simpleMessage("Adresse de récompense: "),
    "nodesHeader" : MessageLookupByLibrary.simpleMessage("Noeuds"),
    "nodesHeaderDesc" : MessageLookupByLibrary.simpleMessage("Informations sur les nœuds"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "pass" : MessageLookupByLibrary.simpleMessage("Pass"),
    "passBackupConfirmationDisclaimer" : MessageLookupByLibrary.simpleMessage("DISCLAIMER"),
    "passBackupConfirmationMessage" : MessageLookupByLibrary.simpleMessage("We invite you to manually confirm the registration of your recovery phrase. In case of loss, you will lose your funds. As a reminder, Archethic does not keep any copy."),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Le mot de passe est obligatoire"),
    "passwordMethod" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "passwordStrengthAlright" : MessageLookupByLibrary.simpleMessage("Your password is alright."),
    "passwordStrengthStrong" : MessageLookupByLibrary.simpleMessage("Your password is strong."),
    "passwordStrengthWeak" : MessageLookupByLibrary.simpleMessage("Your password is weak."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les codes PIN ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre code PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code à 6 chiffres (PIN)"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Le code PIN saisi est non valide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinPadShuffle" : MessageLookupByLibrary.simpleMessage("Lecture aléatoire du clavier PIN"),
    "pinSecretPhraseBackup" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour sauvegarder la phrase secrète"),
    "pleaseWait" : MessageLookupByLibrary.simpleMessage("Please wait"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "priceChartHeader" : MessageLookupByLibrary.simpleMessage("Price Chart"),
    "primaryCurrency" : MessageLookupByLibrary.simpleMessage("Primary currency"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de destination valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez accorder des autorisations à l\'appareil photo pour scanner les QR codes"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de phrase secrète valide"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Impossible de lire le QR code"),
    "receive" : MessageLookupByLibrary.simpleMessage("تسلم"),
    "recentTransactionsHeader" : MessageLookupByLibrary.simpleMessage("التحويلات الاخيرة"),
    "recentTransactionsNoTransactionYet" : MessageLookupByLibrary.simpleMessage("لا توجد معاملات حتى الآن"),
    "recoveryPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) de vouloir supprimer %1 ?"),
    "removeWallet" : MessageLookupByLibrary.simpleMessage("Supprimer le wallet"),
    "removeWalletAction" : MessageLookupByLibrary.simpleMessage("Supprimer de votre appareil votre portefeuille"),
    "removeWalletAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) ?"),
    "removeWalletDetail" : MessageLookupByLibrary.simpleMessage("Vous vous apprêtez à supprimer toutes les données liées à Archethic de cet appareil. Si votre phrase secrète n\'est pas sauvegardée, vous ne pourrez plus jamais accéder à votre portefeuille"),
    "removeWalletReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre phrase secrète, vous n\'avez rien à craindre."),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Il semble que votre appareil soit « enraciné », « jailbreaké » ou modifié d\'une manière qui compromet la sécurité. Il est recommandé de réinitialiser votre appareil à son état d\'origine avant de continuer."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scannez le QR code"),
    "seYubicloudConfirmHeader" : MessageLookupByLibrary.simpleMessage("Svp, confirmez votre identité client et la clé API client."),
    "seYubicloudDescription" : MessageLookupByLibrary.simpleMessage("Pour utiliser le service d\'OTP de Yubico avec votre Yubikey, vous devez obtenir une clé API sur https://upgrade.yubico.com/getapikey. C\'est rapide et gratuit.\n\nAprès cela, vous pouvez préciser l\'identité client donnée et la clé API client"),
    "seYubicloudHeader" : MessageLookupByLibrary.simpleMessage("Svp, précisez votre identité client et la clé API client."),
    "searchField" : MessageLookupByLibrary.simpleMessage("Search..."),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("Voir toutes les transactions"),
    "selectAccountDescOne" : MessageLookupByLibrary.simpleMessage("Your keychain contains one account. You will be able to create other accounts at any time."),
    "selectAccountDescSeveral" : MessageLookupByLibrary.simpleMessage("Your keychain contains several accounts. Which account do you want to manage first in your app? You will be able to create or select other accounts at any time."),
    "send" : MessageLookupByLibrary.simpleMessage("لترسل"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Essayer à nouveau plus tard."),
    "sendMessageConfirmHeader" : MessageLookupByLibrary.simpleMessage("Your message:"),
    "sendMessageHeader" : MessageLookupByLibrary.simpleMessage("Message"),
    "sendToMeError" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas envoyer de %1 dans votre propre portefeuille."),
    "setPasswordDescription" : MessageLookupByLibrary.simpleMessage("Afin de protéger votre compte, assurez-vous que votre mot de passe respecte les règles suivantes :"),
    "setPasswordHeader" : MessageLookupByLibrary.simpleMessage("Svp, créez un mot de passe."),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "showBalances" : MessageLookupByLibrary.simpleMessage("Show balances"),
    "showBlog" : MessageLookupByLibrary.simpleMessage("Show blog"),
    "showPriceChart" : MessageLookupByLibrary.simpleMessage("Show price chart"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Système par défaut"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tapez pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tapez pour révéler"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "token" : MessageLookupByLibrary.simpleMessage("token"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token créé"),
    "tokenHeaderDesc" : MessageLookupByLibrary.simpleMessage("Gérez vos jetons"),
    "tokenInitialSupply" : MessageLookupByLibrary.simpleMessage("Offre initiale: "),
    "tokenInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("Saisir l\'offre initiale"),
    "tokenInitialSupplyMissing" : MessageLookupByLibrary.simpleMessage("Choisissez une offre initiale pour le Token"),
    "tokenInitialSupplyPositive" : MessageLookupByLibrary.simpleMessage("L\'offre initiale doit être > 0"),
    "tokenInitialSupplyTooHigh" : MessageLookupByLibrary.simpleMessage("The initial supply is too high"),
    "tokenName" : MessageLookupByLibrary.simpleMessage("Name: "),
    "tokenNameHint" : MessageLookupByLibrary.simpleMessage("Entrer un nom"),
    "tokenNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour le Token"),
    "tokenSupply" : MessageLookupByLibrary.simpleMessage("Supply: "),
    "tokenSymbol" : MessageLookupByLibrary.simpleMessage("Symbol: "),
    "tokenSymbolHint" : MessageLookupByLibrary.simpleMessage("Enter a symbol"),
    "tokenSymbolMaxNumberCharacter" : MessageLookupByLibrary.simpleMessage("4 characters maximum"),
    "tokenSymbolMissing" : MessageLookupByLibrary.simpleMessage("Choose a Symbol for the Token"),
    "tokens" : MessageLookupByLibrary.simpleMessage("tokens"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage échouées."),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "transactionBuyHeader" : MessageLookupByLibrary.simpleMessage("Acheter des UCO ici"),
    "transactionChainExplorerDesc" : MessageLookupByLibrary.simpleMessage("استكشف كل معاملة في سلسلتك."),
    "transactionChainExplorerHeader" : MessageLookupByLibrary.simpleMessage("مستكشف سلسلة المعاملات"),
    "transactionChainExplorerLastAddress" : MessageLookupByLibrary.simpleMessage("Dernière adresse"),
    "transactionConfirmed" : MessageLookupByLibrary.simpleMessage("Transaction confirmed with %1 replications out of %2"),
    "transactionConfirmed1" : MessageLookupByLibrary.simpleMessage("Transaction confirmed with %1 replication out of %2"),
    "transactionInfosHeader" : MessageLookupByLibrary.simpleMessage("Infos de la transaction"),
    "transactionInfosKeyAddress" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "transactionInfosKeyAmount" : MessageLookupByLibrary.simpleMessage("Montant"),
    "transactionInfosKeyCode" : MessageLookupByLibrary.simpleMessage("Code"),
    "transactionInfosKeyContent" : MessageLookupByLibrary.simpleMessage("Contenu"),
    "transactionInfosKeyCrossValidationStamps" : MessageLookupByLibrary.simpleMessage("Estampille(s) de contre-validation"),
    "transactionInfosKeyData" : MessageLookupByLibrary.simpleMessage("Données"),
    "transactionInfosKeyOriginSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée au dispositif"),
    "transactionInfosKeyPreviousPublicKey" : MessageLookupByLibrary.simpleMessage("Clé publique de la transaction précédente"),
    "transactionInfosKeyPreviousSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée à la clé publique"),
    "transactionInfosKeyProofOfIntegrity" : MessageLookupByLibrary.simpleMessage("Preuve d\'intégrité"),
    "transactionInfosKeyProofOfWork" : MessageLookupByLibrary.simpleMessage("Preuve de Travail"),
    "transactionInfosKeySignature" : MessageLookupByLibrary.simpleMessage("Signature"),
    "transactionInfosKeyTimeStamp" : MessageLookupByLibrary.simpleMessage("Date de la génération de la transaction"),
    "transactionInfosKeyTo" : MessageLookupByLibrary.simpleMessage("A"),
    "transactionInfosKeyToken" : MessageLookupByLibrary.simpleMessage("Token"),
    "transactionInfosKeyTokenLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - Token"),
    "transactionInfosKeyType" : MessageLookupByLibrary.simpleMessage("Type"),
    "transactionInfosKeyUCOLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - UCO"),
    "transactionInfosKeyValidationStamp" : MessageLookupByLibrary.simpleMessage("Estampille de Validation"),
    "transactionInfosKeyVersion" : MessageLookupByLibrary.simpleMessage("Version"),
    "transactionInputNotification" : MessageLookupByLibrary.simpleMessage("You have received %1 %2 on your %3 account"),
    "transactionsAllListHeader" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transferSuccess" : MessageLookupByLibrary.simpleMessage("La transaction a été envoyée avec succès"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Transfert Token"),
    "transferTokenName" : MessageLookupByLibrary.simpleMessage("Transfert %1"),
    "transferTokens" : MessageLookupByLibrary.simpleMessage("Envoyer des %1"),
    "transfering" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "txListDate" : MessageLookupByLibrary.simpleMessage("Date : "),
    "txListFees" : MessageLookupByLibrary.simpleMessage("Frais : "),
    "txListFrom" : MessageLookupByLibrary.simpleMessage("De : "),
    "txListTo" : MessageLookupByLibrary.simpleMessage("À : "),
    "txListTypeTransactionLabelNewToken" : MessageLookupByLibrary.simpleMessage("Nouveau Token"),
    "txListTypeTransactionLabelReceive" : MessageLookupByLibrary.simpleMessage("Reçu le "),
    "txListTypeTransactionLabelSend" : MessageLookupByLibrary.simpleMessage("Envoyé le "),
    "understandButton" : MessageLookupByLibrary.simpleMessage("Je comprends"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Ouvrir"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller"),
    "unlockNFCYubikey" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour débloquer"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour déverrouiller"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "version" : MessageLookupByLibrary.simpleMessage("Version :"),
    "viewExplorer" : MessageLookupByLibrary.simpleMessage("Voir dans l\'explorer"),
    "walletFAQDesc" : MessageLookupByLibrary.simpleMessage("Une question ? Vérifiez ici en premier !"),
    "walletFAQHeader" : MessageLookupByLibrary.simpleMessage("FAQ sur le portefeuille"),
    "warning" : MessageLookupByLibrary.simpleMessage("Attention"),
    "welcomeDisclaimerChoice" : MessageLookupByLibrary.simpleMessage("لقد قرأت ووافقت على شروط الاستخدام"),
    "welcomeDisclaimerLink" : MessageLookupByLibrary.simpleMessage("شروط الاستعمال"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("مرحبًا بكم في إنترنت الثقة.\n\n تعيد البحوث الأخلاقية للبشرية التحكم في التكنولوجيا ولكل فرد التحكم في هويته."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "yubikeyConnectHoldNearDevice" : MessageLookupByLibrary.simpleMessage("Tenez votre appareil près de votre Yubikey"),
    "yubikeyConnectInvite" : MessageLookupByLibrary.simpleMessage("Svp, connectez votre Yubikey"),
    "yubikeyError_BACKEND_ERROR" : MessageLookupByLibrary.simpleMessage("Erreur inattendue dans le serveur yubicloud."),
    "yubikeyError_BAD_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a un format invalide."),
    "yubikeyError_BAD_SIGNATURE" : MessageLookupByLibrary.simpleMessage("La vérification de signature HMAC a échoué."),
    "yubikeyError_MISSING_PARAMETER" : MessageLookupByLibrary.simpleMessage("Il manque un paramètre à la requête."),
    "yubikeyError_NOT_ENOUGH_ANSWERS" : MessageLookupByLibrary.simpleMessage("Le serveur n\'a pu se synchroniser à temps."),
    "yubikeyError_NO_SUCH_CLIENT" : MessageLookupByLibrary.simpleMessage("L\'ID de la requpête n\'existe pas."),
    "yubikeyError_OPERATION_NOT_ALLOWED" : MessageLookupByLibrary.simpleMessage("L\'ID de la requête n\'a pas l\'autorisation de vérifier les OTPs."),
    "yubikeyError_OTP_NOT_FOUND" : MessageLookupByLibrary.simpleMessage("Le mot de passe OTP est vide"),
    "yubikeyError_REPLAYED_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a déjà été utilisé."),
    "yubikeyError_REPLAYED_REQUEST" : MessageLookupByLibrary.simpleMessage("Le serveur a déjà vu cette combinaison OTP/Nonce"),
    "yubikeyError_RESPONSE_KO" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite lors de l\'authent. Yubkiey. Réessayer ultérieurement."),
    "yubikeyParamsDesc" : MessageLookupByLibrary.simpleMessage("Configuration de l\'accès Yubicloud"),
    "yubikeyParamsHeader" : MessageLookupByLibrary.simpleMessage("Paramètres Yubikey"),
    "yubikeyWithYubiCloudMethod" : MessageLookupByLibrary.simpleMessage("Yubikey")
  };
}
