// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "aboutGeneralTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Conditions générales"),
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("À propos"),
    "aboutPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "aboutWalletServiceTerms" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation du portefeuille"),
    "accountsKeychainAddressHeader" : MessageLookupByLibrary.simpleMessage("Adresse de votre porte-clés"),
    "accountsListDescription" : MessageLookupByLibrary.simpleMessage("Votre porte-clés contient les services et comptes suivants :"),
    "activateNotifications" : MessageLookupByLibrary.simpleMessage("Activer les notifications"),
    "activateVibrations" : MessageLookupByLibrary.simpleMessage("Activer les vibrations"),
    "add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Ajouter un compte"),
    "addAccountConfirmation" : MessageLookupByLibrary.simpleMessage("Etes-vous sûr(e) de vouloir ajouter dans votre porte-clés \"%1\"?"),
    "addAccountConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du compte suivant ?"),
    "addAccountConfirmed" : MessageLookupByLibrary.simpleMessage("Le compte a été créé avec %1 confirmations sur %2"),
    "addAccountConfirmed1" : MessageLookupByLibrary.simpleMessage("Le compte a été créé avec %1 confirmation sur %2"),
    "addAccountExists" : MessageLookupByLibrary.simpleMessage("Ce nom existe déjà dans votre porte-clés."),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter un contact"),
    "addContactDescription" : MessageLookupByLibrary.simpleMessage("Pour créer un contact, vous devez préciser un nom et son adresse.\n\nConcernant l\'adresse, elle permet d\'envoyer des fonds ou des tokens à votre contact. Vous pouvez soit la saisir, la copier coller ou la récupérer à partir d\'un QR Code.\n\nLa clé publique est récupérée automatiquement sauf si votre contact n\'a encore jamais effectué de transaction sur le réseau Archethic. Dans ce cas, il suffit de lui demander et de, soit la saisir, la copier coller ou la récupérer à partir d\'un QR Code.\nLa clé publique permet de donner à votre contact des droits d\'accès à des informations que vous voulez protéger (propriétés spécifiques associées à des NFT, messages, ...) ou de vérifier l\'authenticité d\'une information en contrôlant qu\'elle provient bien de ce contact."),
    "addNFTFile" : MessageLookupByLibrary.simpleMessage("Ajouter un NFT"),
    "addNFTProperty" : MessageLookupByLibrary.simpleMessage("Ajouter une propriété"),
    "addNftNewCategory" : MessageLookupByLibrary.simpleMessage("Ajouter une nouvelle catégorie (A venir...)"),
    "addPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("Ajouter des accès"),
    "addTokenConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du jeton suivant ?"),
    "addTokenConfirmed" : MessageLookupByLibrary.simpleMessage("Les jetons ont été créés avec %1 confirmations sur %2"),
    "addTokenConfirmed1" : MessageLookupByLibrary.simpleMessage("Les jetons ont été créés avec %1 confirmation sur %2"),
    "addressBookDesc" : MessageLookupByLibrary.simpleMessage("Créer et gérer les adresses fréquemment utilisées"),
    "addressBookHeader" : MessageLookupByLibrary.simpleMessage("Carnet d\'adresses"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressInfos" : MessageLookupByLibrary.simpleMessage("Mon adresse publique pour recevoir des fonds"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Entrez une adresse s\'il vous plaît"),
    "aeWebsiteLinkDesc" : MessageLookupByLibrary.simpleMessage("Visitez le site web d\'Archethic"),
    "aeWebsiteLinkHeader" : MessageLookupByLibrary.simpleMessage("Site web d\'Archethic"),
    "aewebHosting" : MessageLookupByLibrary.simpleMessage("Hébergement AEWeb"),
    "amountCopied" : MessageLookupByLibrary.simpleMessage("Montant copié"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un montant"),
    "amountZero" : MessageLookupByLibrary.simpleMessage("Le montant doit être > 0"),
    "appWalletInitInProgress" : MessageLookupByLibrary.simpleMessage("Votre wallet est en cours de configuration..."),
    "archethicDoesntKeepCopy" : MessageLookupByLibrary.simpleMessage("Pour rappel, Archethic n\'en garde aucune copie."),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) ?"),
    "attempt" : MessageLookupByLibrary.simpleMessage("Tentative: "),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d\'authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouillage automatique"),
    "availableAfterCreation" : MessageLookupByLibrary.simpleMessage("Disponible après creation :"),
    "availableAfterMint" : MessageLookupByLibrary.simpleMessage("Disponible après création :"),
    "availableAfterTransfer" : MessageLookupByLibrary.simpleMessage("Disponible après transfert :"),
    "availableCategories" : MessageLookupByLibrary.simpleMessage("Catégories disponibles"),
    "back" : MessageLookupByLibrary.simpleMessage("Retour"),
    "backupSafetyLabel1" : MessageLookupByLibrary.simpleMessage("Dans l\'écran suivant, vous verrez votre phrase secrète."),
    "backupSafetyLabel2" : MessageLookupByLibrary.simpleMessage("Qu\'est-ce qu\'une phrase secrète ?"),
    "backupSafetyLabel3" : MessageLookupByLibrary.simpleMessage("Une phrase secrète est une forme humainement lisible de la clé privée de votre portefeuille, affichée comme une suite de 24 mots.\n\nAvec ces 24 mots, vous pouvez restaurer votre portefeuille à volonté.\n\nGardez cette liste en sécurité et ne la communiquez à personne."),
    "backupSafetyLabel4" : MessageLookupByLibrary.simpleMessage("Comment la sauvegarder ?"),
    "backupSafetyLabel5" : MessageLookupByLibrary.simpleMessage("Ecrivez cette liste de mots dans le bon ordre sur un support non informatique, que vous placez en sécurité.\n\nNe stockez pas cette phrase sur un équipement électronique sous quelque forme que ce soit (texte, image,...).\n\nLa sécurité du contenu de votre portefeuille dépend de celle de cette phrase secrète."),
    "backupSafetyLabel6" : MessageLookupByLibrary.simpleMessage("Moyens de sauvegarde non sécurisés :"),
    "backupSafetyLabel7" : MessageLookupByLibrary.simpleMessage("1. Capture d\'écran\n2. Prendre une photo"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète de sauvegarde"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "biometricsUnirisMethod" : MessageLookupByLibrary.simpleMessage("Biométrie d\'Uniris (Prochainement...)"),
    "blogHeader" : MessageLookupByLibrary.simpleMessage("Le blog d\'Archethic"),
    "build" : MessageLookupByLibrary.simpleMessage("Build : "),
    "buy" : MessageLookupByLibrary.simpleMessage("Acheter"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrencyDesc" : MessageLookupByLibrary.simpleMessage("Sélectionner la monnaie fiduciaire que vous souhaitez afficher aux côtés de %1"),
    "changeCurrencyHeader" : MessageLookupByLibrary.simpleMessage("Devise"),
    "chart" : MessageLookupByLibrary.simpleMessage("Cours"),
    "chartOptionLabel14d" : MessageLookupByLibrary.simpleMessage("14j"),
    "chartOptionLabel1h" : MessageLookupByLibrary.simpleMessage("1h"),
    "chartOptionLabel1y" : MessageLookupByLibrary.simpleMessage("1a"),
    "chartOptionLabel200d" : MessageLookupByLibrary.simpleMessage("200j"),
    "chartOptionLabel24h" : MessageLookupByLibrary.simpleMessage("24h"),
    "chartOptionLabel30d" : MessageLookupByLibrary.simpleMessage("30j"),
    "chartOptionLabel60d" : MessageLookupByLibrary.simpleMessage("60j"),
    "chartOptionLabel7d" : MessageLookupByLibrary.simpleMessage("7j"),
    "chartOptionLabelAll" : MessageLookupByLibrary.simpleMessage("Tout"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "configureSecurityExplanation" : MessageLookupByLibrary.simpleMessage("Pour accéder à cette application ou pour valider des manipulations importantes, nous vous proposons plusieurs moyens de vous protéger."),
    "configureSecurityExplanationBiometrics" : MessageLookupByLibrary.simpleMessage("Il s\'agit d\'une méthode d\'identification biométrique qui utilise les mesures corporelles, et dans ce cas, le visage ou le doigt, pour vérifier l\'identité d\'une personne grâce à son schéma et ses données biométriques."),
    "configureSecurityExplanationPIN" : MessageLookupByLibrary.simpleMessage("Un numéro d\'identification personnel (Code PIN) est un mot de passe numérique utilisé dans le processus d\'authentification d\'un utilisateur accédant à un système."),
    "configureSecurityExplanationPassword" : MessageLookupByLibrary.simpleMessage("Un mot de passe est une chaîne de caractères utilisée pour vérifier l\'identité d\'un utilisateur au cours du processus d\'authentification. Évitez les mots trop faciles à trouver (date de naissance, prénom de vos enfants, etc...)"),
    "configureSecurityExplanationUnirisBiometrics" : MessageLookupByLibrary.simpleMessage("Embarquée dans la blockchain, la technologie biométrique fournie par Uniris permet à chacun de s\'identifier sans difficulté et sans stocker aucune donnée biométrique. Il s\'agit d\'un contrôle d\'accès infalsifiable et sans divulgation."),
    "configureSecurityExplanationYubikey" : MessageLookupByLibrary.simpleMessage("La YubiKey est un appareil qui rend l\'authentification à deux facteurs aussi simple que possible. Au lieu qu\'un code vous soit envoyé par SMS ou généré par une application sur votre téléphone, vous appuyez juste sur le bouton de votre YubiKey."),
    "configureSecurityIntro" : MessageLookupByLibrary.simpleMessage("C\'est important de protéger l\'accès à votre portefeuille !"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirmBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour confirmer"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirmer le mot de passe"),
    "confirmSecretPhrase" : MessageLookupByLibrary.simpleMessage("Confirmez votre phrase secrète."),
    "confirmSecretPhraseExplanation" : MessageLookupByLibrary.simpleMessage("Sélectionnez les mots pour les mettre dans le bon ordre."),
    "confirmSecretPhraseKo" : MessageLookupByLibrary.simpleMessage("L\'ordre n\'est pas correct."),
    "connectivityWarningDesc" : MessageLookupByLibrary.simpleMessage("Vous pouvez utiliser l\'application lorsque votre connexion est interrompue, mais les informations peuvent être obsolètes et certaines fonctionnalités sont désactivées."),
    "connectivityWarningHeader" : MessageLookupByLibrary.simpleMessage("Vérifiez votre connexion internet."),
    "consensusNotReached" : MessageLookupByLibrary.simpleMessage("Le consensus n\'est pas atteint. Veuillez réitérer votre demande..."),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ajouté au carnet d\'adresses."),
    "contactAddressInfoExternalContact" : MessageLookupByLibrary.simpleMessage("Le QR Code suivant contient l\'adresse de votre contact.\n\nVous pouvez utiliser cette adresse pour envoyer des fonds ou des tokens à votre contact.\n\nPour l\'utiliser, vous pouvez :\n- soit scanner le QR Code ci-dessus,\n- soit cliquer dessus pour copier l\'adresse."),
    "contactAddressInfoKeychainService" : MessageLookupByLibrary.simpleMessage("Le QR Code suivant contient l\'adresse de votre compte.\n\nVous pouvez utiliser cette adresse pour recevoir des fonds ou des tokens sur ce compte.\n\nPour l\'utiliser, vous pouvez :\n- soit scanner le QR Code ci-dessus,\n- soit cliquer dessus pour copier l\'adresse."),
    "contactAddressTabHeader" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "contactExistsAddress" : MessageLookupByLibrary.simpleMessage("Vous possédez déjà un contact avec cette adresse"),
    "contactExistsName" : MessageLookupByLibrary.simpleMessage("Vous possédez déjà un contact avec ce nom"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom de contact invalide"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Entrer un nom"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour ce contact"),
    "contactPublicKeyGetAuto" : MessageLookupByLibrary.simpleMessage("La clé publique associée à cette adresse a été récupérée :"),
    "contactPublicKeyInfoExternalContact" : MessageLookupByLibrary.simpleMessage("Le QR Code suivant contient la clé publique de votre contact.\n\nVous pouvez utiliser cette clé publique:\n- pour lui donner des droits d\'accès à des informations que vous voulez protéger (propriétés spécifiques associées à des NFT, messages, ...).\n- pour vérifier l\'authenticité d\'une information en contrôlant qu\'elle provient bien de ce contact.\n\nPour l\'utiliser, vous pouvez:\n- soit scanner le QR Code ci-dessus,\n- soit cliquer dessus pour copier la clé publique."),
    "contactPublicKeyInfoKeychainService" : MessageLookupByLibrary.simpleMessage("Le QR Code suivant contient la clé publique de votre compte.\n\nVous pouvez utiliser cette clé publique:\n- pour lui donner des droits d\'accès à des informations que vous voulez protéger (propriétés spécifiques associées à des NFT, messages, ...).\n- pour vérifier l\'authenticité d\'une information en contrôlant qu\'elle provient bien de ce compte.\n\nPour l\'utiliser, vous pouvez:\n- soit scanner le QR Code ci-dessus,\n- soit cliquer dessus pour copier la clé publique."),
    "contactPublicKeyInfoWarning" : MessageLookupByLibrary.simpleMessage("N\'utilisez pas cette information pour recevoir des fonds ou des tokens !"),
    "contactPublicKeyNotFound" : MessageLookupByLibrary.simpleMessage("Aucune clé publique n\'a été trouvée automatiquement. Veuillez la demander à votre contact."),
    "contactPublicKeyTabHeader" : MessageLookupByLibrary.simpleMessage("Clé publique"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé du carnet d\'adresses !"),
    "conversionOraclePromotion" : MessageLookupByLibrary.simpleMessage("(Conversion fournie par les oracles Archethic)"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l\'adresse"),
    "createFungibleToken" : MessageLookupByLibrary.simpleMessage("Créer un jeton"),
    "createNFT" : MessageLookupByLibrary.simpleMessage("Créer un NFT"),
    "createNFTConfirmation" : MessageLookupByLibrary.simpleMessage("Etes-vous sûr(e) de vouloir créer ce NFT ?"),
    "createNFTConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du NFT suivant ?"),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Créer un mot de passe"),
    "createTheNFT" : MessageLookupByLibrary.simpleMessage("Créer le NFT"),
    "createToken" : MessageLookupByLibrary.simpleMessage("Créer un jeton"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "currencyOracleInfo" : MessageLookupByLibrary.simpleMessage("Cet icône signifie que la conversion utilise un oracle fourni par Archethic."),
    "customHeader" : MessageLookupByLibrary.simpleMessage("Personnalisation"),
    "customizeCategoryListHeader" : MessageLookupByLibrary.simpleMessage("Personnaliser les catégories"),
    "deleteFile" : MessageLookupByLibrary.simpleMessage("Supprimer le fichier"),
    "deleteOption" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "deleteProperty" : MessageLookupByLibrary.simpleMessage("Supprimer la propriété"),
    "dipslayPhraseExplanation" : MessageLookupByLibrary.simpleMessage("Voici la liste des 24 mots que vous devez retenir. Cette liste vous permet à tout moment de retrouver vos fonds en cas de perte de votre application ou votre appareil.\nNe la communiquez à personne ! Même dans le cadre d\'un support.\nArchethic ne vous demandera jamais cette information."),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Entrer le montant"),
    "enterEndpoint" : MessageLookupByLibrary.simpleMessage("Entrer un point d\'accès"),
    "enterEndpointBlank" : MessageLookupByLibrary.simpleMessage("Le point d\'accès est obligatoire."),
    "enterEndpointHeader" : MessageLookupByLibrary.simpleMessage("Veuillez préciser votre point d\'accès."),
    "enterEndpointNotValid" : MessageLookupByLibrary.simpleMessage("Le point d\'accès n\'est pas valide."),
    "enterEndpointUseByNetwork" : MessageLookupByLibrary.simpleMessage("Le point d\'accès est déjà utilisé par un réseau."),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Saisissez votre mot de passe"),
    "enterPublicKey" : MessageLookupByLibrary.simpleMessage("Enter la clé publique"),
    "enterYubikeyAPIKeyEmpty" : MessageLookupByLibrary.simpleMessage("La clé client de l\'API est obligatoire"),
    "enterYubikeyClientAPIKey" : MessageLookupByLibrary.simpleMessage("Entrer la clé client de l\'API"),
    "enterYubikeyClientID" : MessageLookupByLibrary.simpleMessage("Entrer l\'ID client"),
    "enterYubikeyClientIDEmpty" : MessageLookupByLibrary.simpleMessage("L\'ID client est obligatoire"),
    "estimatedFees" : MessageLookupByLibrary.simpleMessage("Frais estimés :"),
    "estimatedFeesAddNFTNote" : MessageLookupByLibrary.simpleMessage("Les frais seront estimés lorsque le NFT sera défini."),
    "estimatedFeesAddTokenNote" : MessageLookupByLibrary.simpleMessage("Note : Les frais seront estimés quand le nom et l\'offre initiale seront spécifiés."),
    "estimatedFeesCalculationNote" : MessageLookupByLibrary.simpleMessage("Le calcul des frais est en cours"),
    "estimatedFeesNote" : MessageLookupByLibrary.simpleMessage("Note : Les frais seront estimés quand le destinataire et le montant seront spécifiés."),
    "estimatedFeesNoteNFT" : MessageLookupByLibrary.simpleMessage("Note : Les frais seront estimés quand le destinataire sera spécifié."),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour sauvegarder la phrase secrète."),
    "formatLabel" : MessageLookupByLibrary.simpleMessage("Format: "),
    "fungiblesTokensListNoTokenYet" : MessageLookupByLibrary.simpleMessage("Aucun jeton pour le moment"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Nous sommes désolés, mais une erreur s\'est produite. Veuillez réitérer votre demande..."),
    "getOption" : MessageLookupByLibrary.simpleMessage("Get"),
    "getPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("Accès"),
    "go" : MessageLookupByLibrary.simpleMessage("Go !"),
    "hiddenCategories" : MessageLookupByLibrary.simpleMessage("Catégories masquées"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre phrase secrète de 24 mots ci-dessous."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("J\'ai déjà un portefeuille"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Vous ne possédez pas assez de %1."),
    "introNewWalletGetFirstInfosNameBlank" : MessageLookupByLibrary.simpleMessage("Veuillez renseigner un nom pour ce compte"),
    "introNewWalletGetFirstInfosNameCharacterNonValid" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas contenir des \"\\\" ou des espaces"),
    "introNewWalletGetFirstInfosNameInfos" : MessageLookupByLibrary.simpleMessage("Il vous permettra de distinguer ce compte avec les autres comptes que vous pourrez, si vous le souhaitez, créer par la suite.\n\nATTENTION : Ce nom sera rattaché à votre porte-clés décentralisé et ne pourra plus être modifié."),
    "introNewWalletGetFirstInfosNameRequest" : MessageLookupByLibrary.simpleMessage("Quel nom souhaitez-vous donner à ce compte, compte qui sera stocké dans votre porte-clés décentralisé ?"),
    "introNewWalletGetFirstInfosNetworkChoice" : MessageLookupByLibrary.simpleMessage("Réseau actuel :"),
    "introNewWalletGetFirstInfosNetworkHeader" : MessageLookupByLibrary.simpleMessage("Si vous souhaitez créer un wallet dans les réseaux de test ou de développement, veuillez cliquer ici..."),
    "introNewWalletGetFirstInfosWelcome" : MessageLookupByLibrary.simpleMessage("Bienvenue dans le Wallet Archethic."),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("L\'adresse saisie n\'est pas valide"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Le mot de passe est invalide"),
    "invalidPasteAddress" : MessageLookupByLibrary.simpleMessage("L\'adresse que vous souhaitez coller n\'est pas valide."),
    "invalidTransaction" : MessageLookupByLibrary.simpleMessage("La transaction est invalide"),
    "iveBackedItUp" : MessageLookupByLibrary.simpleMessage("Je l\'ai sauvegardé"),
    "keychainAccessCreationTransactionConfirmed" : MessageLookupByLibrary.simpleMessage("Les accès à votre porte-clés ont été créés avec %1 confirmations sur %2"),
    "keychainAccessCreationTransactionConfirmed1" : MessageLookupByLibrary.simpleMessage("Les accès à votre porte-clés ont été créés avec %1 confirmation sur %2"),
    "keychainCreationTransactionConfirmed" : MessageLookupByLibrary.simpleMessage("Votre porte-clés a été créé avec %1 confirmations sur %2"),
    "keychainCreationTransactionConfirmed1" : MessageLookupByLibrary.simpleMessage("Votre porte-clés a été créé avec %1 confirmation sur %2"),
    "keychainHeader" : MessageLookupByLibrary.simpleMessage("Porte-clés"),
    "keychainNotExistWarning" : MessageLookupByLibrary.simpleMessage("Le porte-clés n\'existe pas."),
    "labLinkDesc" : MessageLookupByLibrary.simpleMessage("Dernières nouvelles sur l\'écosystème Archethic"),
    "labLinkHeader" : MessageLookupByLibrary.simpleMessage("Lab"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Auth. au lancement"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqué"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "maxSendRecipientMissing" : MessageLookupByLibrary.simpleMessage("Svp, renseignez le destinataire pour que le montant max soit défini."),
    "messageInTxTransfer" : MessageLookupByLibrary.simpleMessage("Consulter le message associé..."),
    "messageInvalid" : MessageLookupByLibrary.simpleMessage("Votre message ne peut pas comporter (pour le moment) des caractères spéciaux."),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "networksDesc" : MessageLookupByLibrary.simpleMessage("Définir le endpoint"),
    "networksHeader" : MessageLookupByLibrary.simpleMessage("Réseaux"),
    "newAccount" : MessageLookupByLibrary.simpleMessage("Nouveau compte"),
    "newAccountConfirmation" : MessageLookupByLibrary.simpleMessage("Etes-vous sûr(e) de vouloir créer dans votre porte-clés \"%1\"?"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau portefeuille"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Suiv. >"),
    "nft" : MessageLookupByLibrary.simpleMessage("NFT"),
    "nftAddConfirmationFileEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez importer un fichier ou une photo."),
    "nftAddFileSize" : MessageLookupByLibrary.simpleMessage("Taille: "),
    "nftAddImportCamera" : MessageLookupByLibrary.simpleMessage("Prendre une photo"),
    "nftAddImportFile" : MessageLookupByLibrary.simpleMessage("Fichier"),
    "nftAddImportPhoto" : MessageLookupByLibrary.simpleMessage("Photo"),
    "nftAddImportUrl" : MessageLookupByLibrary.simpleMessage("Url"),
    "nftAddPhotoFormatInfo" : MessageLookupByLibrary.simpleMessage("Les formats acceptés sont: JPG, PNG, GIF, WEBP, BMP."),
    "nftAddPreview" : MessageLookupByLibrary.simpleMessage("Votre NFT (Aperçu)"),
    "nftAddStep1" : MessageLookupByLibrary.simpleMessage("1) Importer à partir de"),
    "nftAddStep2" : MessageLookupByLibrary.simpleMessage("2) Saisissez les informations"),
    "nftAddStep3" : MessageLookupByLibrary.simpleMessage("3) Ajouter des propriétés (optionnel)"),
    "nftAssetNotProtected" : MessageLookupByLibrary.simpleMessage("Cet élément est accessible à tous"),
    "nftAssetProtected1PublicKey" : MessageLookupByLibrary.simpleMessage("Cet élément est protégé et accessible par 1 clé publique"),
    "nftAssetProtectedPublicKeys" : MessageLookupByLibrary.simpleMessage("Cet élément est protégé et accessible par %1 clés publiques"),
    "nftCategory" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "nftCategoryAccess" : MessageLookupByLibrary.simpleMessage("Accès"),
    "nftCategoryArt" : MessageLookupByLibrary.simpleMessage("Art"),
    "nftCategoryChangeCategory" : MessageLookupByLibrary.simpleMessage("Ranger dans une nouvelle catégorie..."),
    "nftCategoryCollectibles" : MessageLookupByLibrary.simpleMessage("Collections"),
    "nftCategoryDescriptionHeader0" : MessageLookupByLibrary.simpleMessage("Importez une photo, un document, une information, ou tout autre élément que vous souhaitez transformer en jeton non fongible."),
    "nftCategoryDescriptionHeader1" : MessageLookupByLibrary.simpleMessage("Importez une photo, une image."),
    "nftCategoryDescriptionHeader2" : MessageLookupByLibrary.simpleMessage("Importez un ticket pour accéder à un évènement ou un lieu."),
    "nftCategoryDescriptionHeader3" : MessageLookupByLibrary.simpleMessage("Créez votre collection."),
    "nftCategoryDescriptionHeader4" : MessageLookupByLibrary.simpleMessage("Importez un morceau de musique ou un enregistrement"),
    "nftCategoryDescriptionHeader5" : MessageLookupByLibrary.simpleMessage("Importez un document PDF."),
    "nftCategoryDescriptionHeader6" : MessageLookupByLibrary.simpleMessage("Importez une carte de fidélité."),
    "nftCategoryDescriptionHeaderDefault" : MessageLookupByLibrary.simpleMessage("Import a photo, a document, a piece of information, or any other element that you wish to transform into a non-fungible token."),
    "nftCategoryDoc" : MessageLookupByLibrary.simpleMessage("Documents"),
    "nftCategoryLoyaltyCard" : MessageLookupByLibrary.simpleMessage("Cartes de fidélité"),
    "nftCategoryMusic" : MessageLookupByLibrary.simpleMessage("Musique"),
    "nftCategoryPhoto" : MessageLookupByLibrary.simpleMessage("Photo"),
    "nftCreated" : MessageLookupByLibrary.simpleMessage("NFT créé :"),
    "nftCreationProcessTabDescriptionHeader" : MessageLookupByLibrary.simpleMessage("Description"),
    "nftCreationProcessTabImportHeader" : MessageLookupByLibrary.simpleMessage("Import"),
    "nftCreationProcessTabPropertiesHeader" : MessageLookupByLibrary.simpleMessage("Propriétés"),
    "nftCreationProcessTabSummaryHeader" : MessageLookupByLibrary.simpleMessage("Résumé"),
    "nftCreationTransactionConfirmed" : MessageLookupByLibrary.simpleMessage("Votre NFT a été créé avec %1 confirmations sur %2"),
    "nftCreationTransactionConfirmed1" : MessageLookupByLibrary.simpleMessage("Votre NFT a été créé avec %1 confirmation sur %2"),
    "nftDescriptionHint" : MessageLookupByLibrary.simpleMessage("Saisissez la description"),
    "nftFormatNotSupportedEmpty" : MessageLookupByLibrary.simpleMessage("Le format n\'est pas pris en charge."),
    "nftInfosCreationConfirmationWarning" : MessageLookupByLibrary.simpleMessage("Je déclare être conscient(e) que le contenu de mon NFT sera public, à l\'exception des propriétés spécifiquement protégées."),
    "nftInfosDescription" : MessageLookupByLibrary.simpleMessage("Ajoutez à votre NFT un nom et une description compréhensible."),
    "nftInfosImportWarning" : MessageLookupByLibrary.simpleMessage("Avant l\'import, veuillez retirer les méta-données (EXIF) de vos images ou documents si vous ne souhaitez pas qu\'elles soient publiques."),
    "nftInfosWarning" : MessageLookupByLibrary.simpleMessage("Limitation de la version de l\'application wallet"),
    "nftInfosWarningDesc" : MessageLookupByLibrary.simpleMessage("A l\'exception des propriétés dont vous choisissez volontairement de protéger l\'accès, les informations du NFT que vous allez créer seront des informations PUBLIQUES, donc accessibles à tous.\nNe créez pas un NFT avec des données sensibles ou personnelles que vous ne souhaitez pas divulguer.\nLa protection des images ou des documents, qui est un mécanisme déjà proposé par la blockchain Archethic, sera également proposé dans une prochaine version de l\'application wallet."),
    "nftInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("Saisir la quantité"),
    "nftListEmptyExplanation" : MessageLookupByLibrary.simpleMessage("C\'est ici que vous retrouverez vos NFT liés à cette catégorie.\nMalheureusement pour le moment, aucun NFT n\'est rangé dans cette catégorie.\n\nVous pouvez en créer en allant dans la fonction \"Créer un NFT\" ci-dessous."),
    "nftNameEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nom pour ce NFT."),
    "nftNameHint" : MessageLookupByLibrary.simpleMessage("Saisissez le nom du NFT"),
    "nftNotFound" : MessageLookupByLibrary.simpleMessage("Le NFT n\'a pas été trouvé."),
    "nftPropertiesRequiredByCategory" : MessageLookupByLibrary.simpleMessage("Les propriétés requises par la catégorie : "),
    "nftPropertyExists" : MessageLookupByLibrary.simpleMessage("Cette propriété existe déjà."),
    "nftPropertyExplanation" : MessageLookupByLibrary.simpleMessage("Vous pouvez ajouter des propriétés supplémentaires pour définir, caractériser ou préciser l\'utilisation de votre NFT. Le nom et la valeur sont libres.\n\nExemples : nom=\"force\", valeur=\"30\", nom=\"couleur\", valeur=\"vert\", nom=\"année\", valeur=\"2012\"."),
    "nftPropertyNameEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nom."),
    "nftPropertyNameHint" : MessageLookupByLibrary.simpleMessage("Saisissez le nom"),
    "nftPropertyNotProtected" : MessageLookupByLibrary.simpleMessage("Cette propriété est accessible à tous"),
    "nftPropertyProtected1PublicKey" : MessageLookupByLibrary.simpleMessage("Cette propriété est protégée et accessible par 1 clé publique"),
    "nftPropertyProtectedPublicKeys" : MessageLookupByLibrary.simpleMessage("Cette propriété est protégée et accessible par %1 clés publiques"),
    "nftPropertyValueEmpty" : MessageLookupByLibrary.simpleMessage("Veuillez saisir une valeur."),
    "nftPropertyValueHint" : MessageLookupByLibrary.simpleMessage("Saisissez la valeur"),
    "nftSizeExceed" : MessageLookupByLibrary.simpleMessage("Le NFT ne peut pas dépasser 2,5 Mo."),
    "nftTabDescriptionHeader" : MessageLookupByLibrary.simpleMessage("Cet espace vous permet d\'accéder à vos NFT ou de les créer directement à partir d\'images, de photos ou de documents pdf. Vous pouvez également les transférer à n\'importe quelle adresse."),
    "nftWithoutCategory" : MessageLookupByLibrary.simpleMessage("Sans catégorie"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("La connexion au réseau n\'a pas pu aboutir. Veuillez vérifier vos paramètres réseaux."),
    "noConnectionBanner" : MessageLookupByLibrary.simpleMessage("Pas de connexion"),
    "noData" : MessageLookupByLibrary.simpleMessage("Pas de données"),
    "noKeychain" : MessageLookupByLibrary.simpleMessage("Il n\'existe pas de porte-clés avec cette phrase secrète."),
    "noNFT" : MessageLookupByLibrary.simpleMessage("Aucun NFT"),
    "noProperty" : MessageLookupByLibrary.simpleMessage("Aucune propriété"),
    "noToken" : MessageLookupByLibrary.simpleMessage("Aucun jeton"),
    "nodeAuthorizationDate" : MessageLookupByLibrary.simpleMessage("Authorization date: "),
    "nodeAuthorized" : MessageLookupByLibrary.simpleMessage("Autorisé: "),
    "nodeAverageAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité moyenne: "),
    "nodeEnrollmentDate" : MessageLookupByLibrary.simpleMessage("Enrollment date: "),
    "nodeFirstPublicKey" : MessageLookupByLibrary.simpleMessage("Première clé publique: "),
    "nodeGeoPatch" : MessageLookupByLibrary.simpleMessage("Geo patch: "),
    "nodeIP" : MessageLookupByLibrary.simpleMessage("IP: "),
    "nodeLastPublicKey" : MessageLookupByLibrary.simpleMessage("Dernière clé publique: "),
    "nodeNetworkPatch" : MessageLookupByLibrary.simpleMessage("Network patch: "),
    "nodeNumber" : MessageLookupByLibrary.simpleMessage("Nb de nœuds: "),
    "nodeRewardAddress" : MessageLookupByLibrary.simpleMessage("Adresse de récompense: "),
    "nodesHeader" : MessageLookupByLibrary.simpleMessage("Noeuds"),
    "nodesHeaderDesc" : MessageLookupByLibrary.simpleMessage("Informations sur les nœuds"),
    "notEnoughConfirmations" : MessageLookupByLibrary.simpleMessage("La demande n\'a pas pu être complétée en raison d\'un manque de consensus"),
    "notOfficialUCOWarning" : MessageLookupByLibrary.simpleMessage("Ceci n\'est pas le jeton officiel UCO."),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "pass" : MessageLookupByLibrary.simpleMessage("Passer"),
    "passBackupConfirmationDisclaimer" : MessageLookupByLibrary.simpleMessage("CLAUSE DE NON-RESPONSABILITE"),
    "passBackupConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Nous vous invitons à confirmer manuellement l\'enregistrement de votre recovery phrase. En cas de perte, vous perdrez vos fonds."),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Le mot de passe est obligatoire"),
    "passwordMethod" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "passwordStrengthAlright" : MessageLookupByLibrary.simpleMessage("Votre mot de passe est bon."),
    "passwordStrengthStrong" : MessageLookupByLibrary.simpleMessage("Votre mot de passe est fort."),
    "passwordStrengthWeak" : MessageLookupByLibrary.simpleMessage("Votre mot de passe est faible."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les codes PIN ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre code PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code à 6 chiffres (PIN)"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Le code PIN saisi est non valide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinPadShuffle" : MessageLookupByLibrary.simpleMessage("Lecture aléatoire du clavier PIN"),
    "pinSecretPhraseBackup" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour sauvegarder la phrase secrète"),
    "pleaseWait" : MessageLookupByLibrary.simpleMessage("Veuillez patienter"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "previewNotAvailable" : MessageLookupByLibrary.simpleMessage("Aperçu non disponible"),
    "previousButton" : MessageLookupByLibrary.simpleMessage("< Préc."),
    "priceChartHeader" : MessageLookupByLibrary.simpleMessage("Graphique du cours"),
    "primaryCurrency" : MessageLookupByLibrary.simpleMessage("Monnaie prioritaire"),
    "properties" : MessageLookupByLibrary.simpleMessage("propriétés"),
    "property" : MessageLookupByLibrary.simpleMessage("propriété"),
    "propertyAccessAddAccess" : MessageLookupByLibrary.simpleMessage("Ajouter un accès"),
    "propertyAccessDescription" : MessageLookupByLibrary.simpleMessage("Ajoutez ou supprimez des clés publiques pouvant accéder à cette propriété."),
    "propertyAccessDescriptionReadOnly" : MessageLookupByLibrary.simpleMessage("La liste suivante contient les clés publiques qui peuvent accéder à cet élément."),
    "publicKeyAccessExists" : MessageLookupByLibrary.simpleMessage("Cet accès existe déjà."),
    "publicKeyAddHint" : MessageLookupByLibrary.simpleMessage("Entrer une clé publique"),
    "publicKeyCopied" : MessageLookupByLibrary.simpleMessage("Clé publique copiée"),
    "publicKeyHint" : MessageLookupByLibrary.simpleMessage("Entrer la clé publique"),
    "publicKeyInvalid" : MessageLookupByLibrary.simpleMessage("La clé publique n\'est pas valide."),
    "publicKeyNotValid" : MessageLookupByLibrary.simpleMessage("La clé publique n\'est pas valide."),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de destination valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez accorder des autorisations à l\'appareil photo pour scanner les QR codes"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de phrase secrète valide"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Impossible de lire le QR code"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "recentTransactionsHeader" : MessageLookupByLibrary.simpleMessage("Transactions récentes"),
    "recentTransactionsNoTransactionYet" : MessageLookupByLibrary.simpleMessage("Aucune transaction pour le moment"),
    "recoveryPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète"),
    "recoveryPhraseIntroExplanation" : MessageLookupByLibrary.simpleMessage("Voici la liste des 24 mots à retenir. L\'écran suivant va vous inviter à les retrouver dans l\'ordre pour vous aider à vérifier que vous les avez bien noté.\n\nCette liste sera aussi disponible dans votre wallet dans le menu \"Sécurité\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) de vouloir supprimer %1 ?"),
    "removePublicKey" : MessageLookupByLibrary.simpleMessage("Retirer la clé publique"),
    "removeWallet" : MessageLookupByLibrary.simpleMessage("Supprimer le wallet de cet appareil"),
    "removeWalletAction" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "removeWalletDescription" : MessageLookupByLibrary.simpleMessage("Vous pouvez le retrouver à tout moment grâce à votre phrase secrète"),
    "removeWalletDetail" : MessageLookupByLibrary.simpleMessage("Vous vous apprêtez à supprimer toutes les données liées à Archethic de cet appareil. Si votre phrase secrète n\'est pas sauvegardée, vous ne pourrez plus jamais accéder à votre portefeuille"),
    "removeWalletReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre phrase secrète, vous n\'avez rien à craindre."),
    "resyncWallet" : MessageLookupByLibrary.simpleMessage("Resynchroniser le wallet"),
    "resyncWalletAreYouSure" : MessageLookupByLibrary.simpleMessage("Etes-vous sûr(e) de vouloir vider votre cache et recharger les informations à partir de la blockchain ?\n\nCette action requiert quelques secondes et est sans risque car elle recharge uniquement vos transactions récentes."),
    "resyncWalletDescription" : MessageLookupByLibrary.simpleMessage("Vider le cache et recharger les informations de la blockchain"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Il semble que votre appareil soit « enraciné », « jailbreaké » ou modifié d\'une manière qui compromet la sécurité. Il est recommandé de réinitialiser votre appareil à son état d\'origine avant de continuer."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scannez le QR code"),
    "seYubicloudConfirmHeader" : MessageLookupByLibrary.simpleMessage("Svp, confirmez votre identité client et la clé API client."),
    "seYubicloudDescription" : MessageLookupByLibrary.simpleMessage("Pour utiliser le service d\'OTP de Yubico avec votre Yubikey, vous devez obtenir une clé API sur https://upgrade.yubico.com/getapikey. C\'est rapide et gratuit.\n\nAprès cela, vous pouvez préciser l\'identité client donnée et la clé API client"),
    "seYubicloudHeader" : MessageLookupByLibrary.simpleMessage("Svp, précisez votre identité client et la clé API client."),
    "search" : MessageLookupByLibrary.simpleMessage("Rechercher"),
    "searchField" : MessageLookupByLibrary.simpleMessage("Recherche..."),
    "searchNFTHint" : MessageLookupByLibrary.simpleMessage("Rechercher un NFT\nà partir d\'une adresse."),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("Voir toutes les transactions"),
    "selectAccountDescOne" : MessageLookupByLibrary.simpleMessage("Votre porte-clés contient un compte. Vous pourrez en créer d\'autres quand vous le souhaitez."),
    "selectAccountDescSeveral" : MessageLookupByLibrary.simpleMessage("Votre porte-clés contient plusieurs comptes. Quel compte souhaitez-vous gérer en premier dans l\'application ? Vous pourrez en créer ou sélectionner d\'autres quand vous le souhaitez."),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Essayer à nouveau plus tard."),
    "sendMessageConfirmHeader" : MessageLookupByLibrary.simpleMessage("Votre message :"),
    "sendMessageHeader" : MessageLookupByLibrary.simpleMessage("Message"),
    "sendToMeError" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas envoyer de %1 dans votre propre portefeuille."),
    "setPasswordDescription" : MessageLookupByLibrary.simpleMessage("Afin de protéger votre compte, assurez-vous que votre mot de passe respecte les règles suivantes : "),
    "setPasswordHeader" : MessageLookupByLibrary.simpleMessage("Svp, créez un mot de passe."),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "showBalances" : MessageLookupByLibrary.simpleMessage("Afficher les balances"),
    "showBlog" : MessageLookupByLibrary.simpleMessage("Afficher le blog"),
    "showPriceChart" : MessageLookupByLibrary.simpleMessage("Afficher le cours"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Système par défaut"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tapez pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tapez pour révéler"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "token" : MessageLookupByLibrary.simpleMessage("jeton"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Jeton créé :"),
    "tokenHeaderDesc" : MessageLookupByLibrary.simpleMessage("Gérez vos jetons"),
    "tokenInitialSupply" : MessageLookupByLibrary.simpleMessage("Offre initiale :"),
    "tokenInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("Saisir l\'offre initiale"),
    "tokenInitialSupplyMissing" : MessageLookupByLibrary.simpleMessage("Choisissez une offre initiale pour le jeton"),
    "tokenInitialSupplyPositive" : MessageLookupByLibrary.simpleMessage("L\'offre initiale doit être > 0"),
    "tokenInitialSupplyTooHigh" : MessageLookupByLibrary.simpleMessage("L\'offre est trop élevée"),
    "tokenName" : MessageLookupByLibrary.simpleMessage("Nom :"),
    "tokenNameHint" : MessageLookupByLibrary.simpleMessage("Entrer un nom"),
    "tokenNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour le jeton"),
    "tokenNameUCO" : MessageLookupByLibrary.simpleMessage("Malheureusement, nous avons déjà pris ce nom de jeton."),
    "tokenSupply" : MessageLookupByLibrary.simpleMessage("Offre :"),
    "tokenSymbol" : MessageLookupByLibrary.simpleMessage("Symbole :"),
    "tokenSymbolHint" : MessageLookupByLibrary.simpleMessage("Entrer un symbole"),
    "tokenSymbolMaxNumberCharacter" : MessageLookupByLibrary.simpleMessage("10 caractères maximum"),
    "tokenSymbolMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un symbole pour le jeton"),
    "tokenSymbolUCO" : MessageLookupByLibrary.simpleMessage("Malheureusement, nous avons déjà pris ce nom de symbole."),
    "tokens" : MessageLookupByLibrary.simpleMessage("jetons"),
    "tokensHeader" : MessageLookupByLibrary.simpleMessage("Jetons"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage échouées.\nVeuillez réessayer svp."),
    "total" : MessageLookupByLibrary.simpleMessage("Total :"),
    "transactionBuyHeader" : MessageLookupByLibrary.simpleMessage("Acheter des UCO ici"),
    "transactionChainExplorerDesc" : MessageLookupByLibrary.simpleMessage("Explorer chaque transaction contenue dans votre chaîne."),
    "transactionChainExplorerHeader" : MessageLookupByLibrary.simpleMessage("Explorateur de chaînes de transactions"),
    "transactionChainExplorerLastAddress" : MessageLookupByLibrary.simpleMessage("Dernière adresse"),
    "transactionConfirmationFormHeader" : MessageLookupByLibrary.simpleMessage("Envoyer la transaction ?"),
    "transactionConfirmed" : MessageLookupByLibrary.simpleMessage("Transaction confirmée avec %1 réplications sur %2"),
    "transactionConfirmed1" : MessageLookupByLibrary.simpleMessage("Transaction confirmée avec %1 réplication sur %1"),
    "transactionInfosHeader" : MessageLookupByLibrary.simpleMessage("Infos de la transaction"),
    "transactionInfosKeyAddress" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "transactionInfosKeyAmount" : MessageLookupByLibrary.simpleMessage("Montant"),
    "transactionInfosKeyCode" : MessageLookupByLibrary.simpleMessage("Code"),
    "transactionInfosKeyContent" : MessageLookupByLibrary.simpleMessage("Contenu"),
    "transactionInfosKeyCrossValidationStamps" : MessageLookupByLibrary.simpleMessage("Estampille(s) de contre-validation"),
    "transactionInfosKeyData" : MessageLookupByLibrary.simpleMessage("Données"),
    "transactionInfosKeyOriginSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée au dispositif"),
    "transactionInfosKeyPreviousPublicKey" : MessageLookupByLibrary.simpleMessage("Clé publique de la transaction précédente"),
    "transactionInfosKeyPreviousSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée à la clé publique"),
    "transactionInfosKeyProofOfIntegrity" : MessageLookupByLibrary.simpleMessage("Preuve d\'intégrité"),
    "transactionInfosKeyProofOfWork" : MessageLookupByLibrary.simpleMessage("Preuve de Travail"),
    "transactionInfosKeySignature" : MessageLookupByLibrary.simpleMessage("Signature"),
    "transactionInfosKeyTimeStamp" : MessageLookupByLibrary.simpleMessage("Date de la génération de la transaction"),
    "transactionInfosKeyTo" : MessageLookupByLibrary.simpleMessage("À"),
    "transactionInfosKeyToken" : MessageLookupByLibrary.simpleMessage("Jeton"),
    "transactionInfosKeyTokenLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - Jeton"),
    "transactionInfosKeyType" : MessageLookupByLibrary.simpleMessage("Type"),
    "transactionInfosKeyUCOLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - UCO"),
    "transactionInfosKeyValidationStamp" : MessageLookupByLibrary.simpleMessage("Estampille de Validation"),
    "transactionInfosKeyVersion" : MessageLookupByLibrary.simpleMessage("Version"),
    "transactionInputNotification" : MessageLookupByLibrary.simpleMessage("Vous avez reçu %1 %2 sur votre compte %3"),
    "transactionSignatureCommandReceivedNotification" : MessageLookupByLibrary.simpleMessage("L\'application %1 souhaite envoyer une transaction."),
    "transactionTimeOut" : MessageLookupByLibrary.simpleMessage("La transaction a rencontré un problème de délai d\'attente. Veuillez réitérer votre demande..."),
    "transactionsAllListHeader" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transferConfirmed" : MessageLookupByLibrary.simpleMessage("Le transfert a été effectué avec %1 confirmations sur %2"),
    "transferConfirmed1" : MessageLookupByLibrary.simpleMessage("Le transfert a été effectué avec %1 confirmation sur %2"),
    "transferNFT" : MessageLookupByLibrary.simpleMessage("Transférer des NFT"),
    "transferSuccess" : MessageLookupByLibrary.simpleMessage("La transaction a été envoyée avec succès"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Transfert Jeton"),
    "transferTokenName" : MessageLookupByLibrary.simpleMessage("Transfert %1"),
    "transferTokens" : MessageLookupByLibrary.simpleMessage("Envoyer des %1"),
    "transfering" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "txListFees" : MessageLookupByLibrary.simpleMessage("Frais :"),
    "txListFrom" : MessageLookupByLibrary.simpleMessage("De :"),
    "txListTo" : MessageLookupByLibrary.simpleMessage("À :"),
    "txListTypeTransactionLabelNewToken" : MessageLookupByLibrary.simpleMessage("Nouveau jeton"),
    "txListTypeTransactionLabelReceive" : MessageLookupByLibrary.simpleMessage("Reçu le "),
    "txListTypeTransactionLabelSend" : MessageLookupByLibrary.simpleMessage("Envoyé le "),
    "understandButton" : MessageLookupByLibrary.simpleMessage("Je comprends"),
    "unknownAccount" : MessageLookupByLibrary.simpleMessage("Le compte %1 n\'existe pas."),
    "unlock" : MessageLookupByLibrary.simpleMessage("Ouvrir"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller"),
    "unlockNFCYubikey" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour débloquer"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour déverrouiller"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "updateAvailableDesc" : MessageLookupByLibrary.simpleMessage("Une nouvelle version (%1) est disponible.\n\nVeuillez mettre à jour l\'application."),
    "updateAvailableTitle" : MessageLookupByLibrary.simpleMessage("Mise à jour de l\'application"),
    "userCancelledOperation" : MessageLookupByLibrary.simpleMessage("Opération annulée par l\'utilisateur"),
    "version" : MessageLookupByLibrary.simpleMessage("Version : "),
    "viewAddressBook" : MessageLookupByLibrary.simpleMessage("Afficher mon carnet d\'adresses"),
    "viewExplorer" : MessageLookupByLibrary.simpleMessage("Voir dans l\'explorer"),
    "walletFAQDesc" : MessageLookupByLibrary.simpleMessage("Une question ? Vérifiez ici en premier !"),
    "walletFAQHeader" : MessageLookupByLibrary.simpleMessage("FAQ sur le portefeuille"),
    "warning" : MessageLookupByLibrary.simpleMessage("Attention"),
    "welcomeDisclaimerChoice" : MessageLookupByLibrary.simpleMessage("J\'ai lu et j\'accepte la politique de confidentialité"),
    "welcomeDisclaimerLink" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenue dans l\'ère de l\'autonomie des\n{Humains; Nature; Applications}\ndu Web3."),
    "welcomeText2" : MessageLookupByLibrary.simpleMessage("Archethic redonne à l\'humanité la maîtrise de la technologie et à chaque individu la maîtrise de son identité."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yubikeyConnectHoldNearDevice" : MessageLookupByLibrary.simpleMessage("Tenez votre appareil près de votre Yubikey"),
    "yubikeyConnectInvite" : MessageLookupByLibrary.simpleMessage("Svp, connectez votre Yubikey"),
    "yubikeyError_BACKEND_ERROR" : MessageLookupByLibrary.simpleMessage("Erreur inattendue dans le serveur yubicloud."),
    "yubikeyError_BAD_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a un format invalide."),
    "yubikeyError_BAD_SIGNATURE" : MessageLookupByLibrary.simpleMessage("La vérification de signature HMAC a échoué."),
    "yubikeyError_MISSING_PARAMETER" : MessageLookupByLibrary.simpleMessage("Il manque un paramètre à la requête."),
    "yubikeyError_NOT_ENOUGH_ANSWERS" : MessageLookupByLibrary.simpleMessage("Le serveur n\'a pu se synchroniser à temps."),
    "yubikeyError_NO_SUCH_CLIENT" : MessageLookupByLibrary.simpleMessage("L\'ID de la requpête n\'existe pas."),
    "yubikeyError_OPERATION_NOT_ALLOWED" : MessageLookupByLibrary.simpleMessage("L\'ID de la requête n\'a pas l\'autorisation de vérifier les OTPs."),
    "yubikeyError_OTP_NOT_FOUND" : MessageLookupByLibrary.simpleMessage("Le mot de passe OTP est vide"),
    "yubikeyError_REPLAYED_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a déjà été utilisé."),
    "yubikeyError_REPLAYED_REQUEST" : MessageLookupByLibrary.simpleMessage("Le serveur a déjà vu cette combinaison OTP/Nonce"),
    "yubikeyError_RESPONSE_KO" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite lors de l\'authent. Yubikey. Réessayer ultérieurement."),
    "yubikeyParamsDesc" : MessageLookupByLibrary.simpleMessage("Configuration de l\'accès Yubicloud"),
    "yubikeyParamsHeader" : MessageLookupByLibrary.simpleMessage("Paramètres Yubikey"),
    "yubikeyWithYubiCloudMethod" : MessageLookupByLibrary.simpleMessage("Yubikey")
  };
}
