// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "aboutGeneralTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Conditions générales"),
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("A propos"),
    "aboutPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "aboutWalletServiceTerms" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation du portefeuille"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr d\'avoir sauvegardé votre phrase secrète ?"),
    "add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter le contact"),
    "addNFT" : MessageLookupByLibrary.simpleMessage("Ajouter NFT"),
    "addNFTConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du NFT suivant ?"),
    "addNFTHeader" : MessageLookupByLibrary.simpleMessage("Ajouter NFT"),
    "addressBookDesc" : MessageLookupByLibrary.simpleMessage("Créer et gérer les adresses fréquemment utilisées"),
    "addressBookHeader" : MessageLookupByLibrary.simpleMessage("Carnet d\'adresses"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressInfos" : MessageLookupByLibrary.simpleMessage("Informations sur l\'adresse"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Entrez une adresse s\'il vous plait"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un montant"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Auth. Method"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouillage automatique"),
    "backupSafetyLabel1" : MessageLookupByLibrary.simpleMessage("Dans l\'écran suivant, vous verrez votre phrase de récupération."),
    "backupSafetyLabel2" : MessageLookupByLibrary.simpleMessage("Qu\'est-ce qu\'une phrase de récupération ?"),
    "backupSafetyLabel3" : MessageLookupByLibrary.simpleMessage("A recovery phrase is essentially a human readable form of your crypto\'s wallet private key, and is displayed as 24 mnemonic words. After mastering the mnemonic words, you can restore your wallet at will. Please keep the words properly and don\'t leak them to anyone."),
    "backupSafetyLabel4" : MessageLookupByLibrary.simpleMessage("Comment sauvegarder ?"),
    "backupSafetyLabel5" : MessageLookupByLibrary.simpleMessage("Write down the mnemonic words in the correct order on a piece of papier and store them in a safe place.\nPlease don\'t store the recovery phrase on electronic devices in any form, including sreenshot.\nRemember the safety of the recovery phrase is relevant to the safety of your digital assets"),
    "backupSafetyLabel6" : MessageLookupByLibrary.simpleMessage("Moyens de sauvegarde non sécurisés"),
    "backupSafetyLabel7" : MessageLookupByLibrary.simpleMessage("1. Capture d\'écran\n2. Prenez une photo"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète de sauvegarde"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrencyDesc" : MessageLookupByLibrary.simpleMessage("Sélectionnez la monnaie fiduciaire que vous souhaitez afficher aux côtés de l\'UCO"),
    "changeCurrencyHeader" : MessageLookupByLibrary.simpleMessage("Devise"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirmBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour confirmer"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ajouté au carnet d\'adresses."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Le contact existe déjà"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom de contact invalide"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Entrez un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour ce contact"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé du carnet d\'adresses !"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l\'adresse"),
    "currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "customUrlDesc" : MessageLookupByLibrary.simpleMessage("Define the endpoint"),
    "customUrlHeader" : MessageLookupByLibrary.simpleMessage("URL personnalisées"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Compte principal"),
    "deleteOption" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Entrer le montant"),
    "enterEndpoint" : MessageLookupByLibrary.simpleMessage("Enter an endpoint"),
    "enterYubikeyClientAPIKey" : MessageLookupByLibrary.simpleMessage("Enter the client API Key"),
    "enterYubikeyClientID" : MessageLookupByLibrary.simpleMessage("Enter the client ID"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Authenticate to backup seed."),
    "getOption" : MessageLookupByLibrary.simpleMessage("Get"),
    "go" : MessageLookupByLibrary.simpleMessage("Go !"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre phrase secrète de 24 mots ci-dessous. Chaque mot doit être séparé par un espace."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer un portefeuille"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Solde insuffisant"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("L\'adresse saisie n\'était pas valide"),
    "iveBackedItUp" : MessageLookupByLibrary.simpleMessage("Je l\'ai sauvegardé"),
    "labLinkDesc" : MessageLookupByLibrary.simpleMessage("Latest tech and product updates on the Archethic ecosystem"),
    "labLinkHeader" : MessageLookupByLibrary.simpleMessage("Lab"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Auth. on Launch"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Supprimer les informations et se déconnecter"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) ?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("La déconnexion supprimera toutes les données liées à ARCHEthic Wallet de cet appareil. Si votre phrase secrète n\'est pas sauvegardée, vous ne pourrez plus jamais accéder à votre portefeuille"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre graine, vous n\'avez rien à craindre."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Le montant minimum d\'envoi est de %1 UCO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau portefeuille"),
    "nftCreated" : MessageLookupByLibrary.simpleMessage("NFT Created"),
    "nftHeader" : MessageLookupByLibrary.simpleMessage("NFT"),
    "nftHeaderDesc" : MessageLookupByLibrary.simpleMessage("Gérez vos jetons non financiers"),
    "nftInitialSupply" : MessageLookupByLibrary.simpleMessage("Approvisionnement initial :"),
    "nftInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("Saisir un approvisionnement initial"),
    "nftInitialSupplyMissing" : MessageLookupByLibrary.simpleMessage("Choisissez une offre initiale pour le NFT"),
    "nftInitialSupplyPositive" : MessageLookupByLibrary.simpleMessage("L\'offre initiale doit être > 0"),
    "nftName" : MessageLookupByLibrary.simpleMessage("Name: "),
    "nftNameHint" : MessageLookupByLibrary.simpleMessage("Entrez un nom"),
    "nftNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour le NFT"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "nodeAuthorized" : MessageLookupByLibrary.simpleMessage("Autorisé :"),
    "nodeAverageAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité moyenne :"),
    "nodeFirstPublicKey" : MessageLookupByLibrary.simpleMessage("Première clé publique :"),
    "nodeGeoPatch" : MessageLookupByLibrary.simpleMessage("Geo patch : "),
    "nodeIP" : MessageLookupByLibrary.simpleMessage("IP : "),
    "nodeLastPublicKey" : MessageLookupByLibrary.simpleMessage("Last public key : "),
    "nodeNetworkPatch" : MessageLookupByLibrary.simpleMessage("Network patch : "),
    "nodeNumber" : MessageLookupByLibrary.simpleMessage("Nb de nœuds :"),
    "nodeRewardAddress" : MessageLookupByLibrary.simpleMessage("Adresse de récompense :"),
    "nodesHeader" : MessageLookupByLibrary.simpleMessage("Noeuds"),
    "nodesHeaderDesc" : MessageLookupByLibrary.simpleMessage("Informations sur les nœuds"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins do not match"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirm your pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Create a 6-digit pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Enter pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("PIN non valide saisi"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinPadShuffle" : MessageLookupByLibrary.simpleMessage("Lecture aléatoire du clavier PIN"),
    "pinSecretPhraseBackup" : MessageLookupByLibrary.simpleMessage("Entrez le code PIN pour sauvegarder la phrase secrète"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le code QR ne contient pas de destination valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez accorder des autorisations à l\'appareil photo pour scanner les codes QR"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le QR ne contient pas de phrase secrète valide"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Impossible de lire le code QR"),
    "recentTransactionsHeader" : MessageLookupByLibrary.simpleMessage("Transactions récentes"),
    "recentTransactionsNoTransactionYet" : MessageLookupByLibrary.simpleMessage("Aucune transaction pour le moment"),
    "recoveryPhrase" : MessageLookupByLibrary.simpleMessage("Phrase de récupération"),
    "releaseNoteHeader" : MessageLookupByLibrary.simpleMessage("Quoi de neuf"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer %1 ?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Il semble que votre appareil soit « enraciné », « jailbreaké » ou modifié d\'une manière qui compromet la sécurité. Il est recommandé de réinitialiser votre appareil à son état d\'origine avant de continuer."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scannez le code QR"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si vous perdez votre appareil ou désinstallez l\'application, vous aurez besoin de votre phrase secrète pour récupérer vos fonds !"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Essayez à nouveau plus tard."),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Système par défaut"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tapez pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tapez pour révéler"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage échouées."),
    "transferNFT" : MessageLookupByLibrary.simpleMessage("Transfert NFT"),
    "transferNFTName" : MessageLookupByLibrary.simpleMessage("Transfert %1"),
    "transferSuccess" : MessageLookupByLibrary.simpleMessage("La transaction a été envoyée avec succès"),
    "transferUCO" : MessageLookupByLibrary.simpleMessage("Transfert UCO"),
    "transfering" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "txListDate" : MessageLookupByLibrary.simpleMessage("Date : "),
    "txListFees" : MessageLookupByLibrary.simpleMessage("Frais :"),
    "txListFrom" : MessageLookupByLibrary.simpleMessage("De :"),
    "txListTo" : MessageLookupByLibrary.simpleMessage("À :"),
    "txListTypeTransactionLabelNewNFT" : MessageLookupByLibrary.simpleMessage("New NFT"),
    "txListTypeTransactionLabelReceive" : MessageLookupByLibrary.simpleMessage("Reçu"),
    "txListTypeTransactionLabelSend" : MessageLookupByLibrary.simpleMessage("Envoyé"),
    "understandButton" : MessageLookupByLibrary.simpleMessage("Je comprends"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Ouvrir"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller"),
    "unlockNFCYubikey" : MessageLookupByLibrary.simpleMessage("Authenticate to Unlock"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrez le code PIN pour déverrouiller"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "version" : MessageLookupByLibrary.simpleMessage("Version :"),
    "walletFAQDesc" : MessageLookupByLibrary.simpleMessage("Avoir une question? Vérifiez ici d\'abord!"),
    "walletFAQHeader" : MessageLookupByLibrary.simpleMessage("FAQ sur le portefeuille"),
    "warning" : MessageLookupByLibrary.simpleMessage("Attention"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenue sur Internet de confiance.\n\nARCHEthic redonne à l\'humanité la maîtrise de la technologie, et à chaque individu la maîtrise de son identité."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yubikeyError_BACKEND_ERROR" : MessageLookupByLibrary.simpleMessage("Unexpected error in the yubicloud server."),
    "yubikeyError_BAD_OTP" : MessageLookupByLibrary.simpleMessage("The OTP is invalid format."),
    "yubikeyError_BAD_SIGNATURE" : MessageLookupByLibrary.simpleMessage("The HMAC signature verification failed."),
    "yubikeyError_MISSING_PARAMETER" : MessageLookupByLibrary.simpleMessage("The request lacks a parameter."),
    "yubikeyError_NOT_ENOUGH_ANSWERS" : MessageLookupByLibrary.simpleMessage("Server could not get requested number of syncs during before timeout."),
    "yubikeyError_NO_SUCH_CLIENT" : MessageLookupByLibrary.simpleMessage("The request id does not exist."),
    "yubikeyError_OPERATION_NOT_ALLOWED" : MessageLookupByLibrary.simpleMessage("The request id is not allowed to verify OTPs."),
    "yubikeyError_OTP_NOT_FOUND" : MessageLookupByLibrary.simpleMessage("The OTP is empty"),
    "yubikeyError_REPLAYED_OTP" : MessageLookupByLibrary.simpleMessage("The OTP has already been seen by the service."),
    "yubikeyError_REPLAYED_REQUEST" : MessageLookupByLibrary.simpleMessage("Server has seen the OTP/Nonce combination before"),
    "yubikeyError_RESPONSE_KO" : MessageLookupByLibrary.simpleMessage("An error occurred with Yubkey Authentification. Try again later."),
    "yubikeyParamsDesc" : MessageLookupByLibrary.simpleMessage("Setting up Yubicloud access"),
    "yubikeyParamsHeader" : MessageLookupByLibrary.simpleMessage("Yubikey Params"),
    "yubikeyWithYubiCloudMethod" : MessageLookupByLibrary.simpleMessage("Yubikey")
  };
}
