// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "aboutGeneralTermsAndConditions" : MessageLookupByLibrary.simpleMessage("一般利用規約"),
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("About"),
    "aboutPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("個人情報保護方針"),
    "aboutWalletServiceTerms" : MessageLookupByLibrary.simpleMessage("ウォレットサービス規約"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("あなたはあなたの秘密のフレーズをバックアップしたと確信していますか？"),
    "add" : MessageLookupByLibrary.simpleMessage("追加"),
    "addContact" : MessageLookupByLibrary.simpleMessage("連絡先を追加"),
    "addNFT" : MessageLookupByLibrary.simpleMessage("NFTを追加する"),
    "addNFTConfirmationMessage" : MessageLookupByLibrary.simpleMessage("次のNFTの作成を確認しますか？"),
    "addNFTHeader" : MessageLookupByLibrary.simpleMessage("NFTを追加する"),
    "addressBookDesc" : MessageLookupByLibrary.simpleMessage("頻繁に使用するアドレスを作成および管理する"),
    "addressBookHeader" : MessageLookupByLibrary.simpleMessage("住所録"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("コピーされたアドレス"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("住所を入力してください"),
    "addressInfos" : MessageLookupByLibrary.simpleMessage("住所情報"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("住所を入力してください"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("金額を入力してください"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Auth. Method"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("オートロック"),
    "backupSafetyLabel1" : MessageLookupByLibrary.simpleMessage("次の画面に、回復フレーズが表示されます。"),
    "backupSafetyLabel2" : MessageLookupByLibrary.simpleMessage("回復フレーズとは何ですか？"),
    "backupSafetyLabel3" : MessageLookupByLibrary.simpleMessage("A recovery phrase is essentially a human readable form of your crypto\'s wallet private key, and is displayed as 24 mnemonic words. After mastering the mnemonic words, you can restore your wallet at will. Please keep the words properly and don\'t leak them to anyone."),
    "backupSafetyLabel4" : MessageLookupByLibrary.simpleMessage("バックアップする方法は？"),
    "backupSafetyLabel5" : MessageLookupByLibrary.simpleMessage("Write down the mnemonic words in the correct order on a piece of papier and store them in a safe place.\nPlease don\'t store the recovery phrase on electronic devices in any form, including sreenshot.\nRemember the safety of the recovery phrase is relevant to the safety of your digital assets"),
    "backupSafetyLabel6" : MessageLookupByLibrary.simpleMessage("安全でないバックアップ方法"),
    "backupSafetyLabel7" : MessageLookupByLibrary.simpleMessage("1.スクリーンショット\n2.写真を撮る"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("バックアップの秘密のフレーズ"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("生体認証"),
    "cancel" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "changeCurrencyDesc" : MessageLookupByLibrary.simpleMessage("UCOと一緒に表示する法定通貨を選択します"),
    "changeCurrencyHeader" : MessageLookupByLibrary.simpleMessage("通貨"),
    "close" : MessageLookupByLibrary.simpleMessage("閉じる"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確認"),
    "confirmBiometrics" : MessageLookupByLibrary.simpleMessage("確認のために認証する"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1が名簿に追加されました。"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("連絡先は既に存在します"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("接触"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("連絡先名が無効です"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("名前を入力@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("この連絡先の名前を選択してください"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1が名簿から削除されました！"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("コピーアドレス"),
    "currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "customUrlDesc" : MessageLookupByLibrary.simpleMessage("Define the endpoint"),
    "customUrlHeader" : MessageLookupByLibrary.simpleMessage("カスタムURL"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("メインアカウント"),
    "deleteOption" : MessageLookupByLibrary.simpleMessage("削除"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("住所を入力してください"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("金額を入力します"),
    "enterEndpoint" : MessageLookupByLibrary.simpleMessage("Enter an endpoint"),
    "enterYubikeyClientAPIKey" : MessageLookupByLibrary.simpleMessage("Enter the client API Key"),
    "enterYubikeyClientID" : MessageLookupByLibrary.simpleMessage("Enter the client ID"),
    "exit" : MessageLookupByLibrary.simpleMessage("出口"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Authenticate to backup seed."),
    "getOption" : MessageLookupByLibrary.simpleMessage("Get"),
    "go" : MessageLookupByLibrary.simpleMessage("Go !"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("私はリスクを理解している"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("シークレットフレーズのインポート"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("以下に24語の秘密のフレーズを入力してください。各単語はスペースで区切る必要があります。"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("ウォレットをインポートする"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("瞬時に"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("残高不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("入力した住所が無効でした"),
    "iveBackedItUp" : MessageLookupByLibrary.simpleMessage("私はそれをバックアップしました"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Auth. on Launch"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("情報の削除とログアウト"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("本気ですか？"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("ログアウトすると、このデバイスからすべてのARCHEthicWallet関連のデータが削除されます。あなたの秘密のフレーズがバックアップされていない場合、あなたはあなたの財布に二度とアクセスすることができなくなります"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("シードをバックアップしている限り、心配する必要はありません。"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理する"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("最小送信量は%1UCOです"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1は有効な単語ではありません"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("秘密のフレーズには24語しか含めることができません"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("新しいウォレット"),
    "nftCreated" : MessageLookupByLibrary.simpleMessage("NFT Created"),
    "nftHeader" : MessageLookupByLibrary.simpleMessage("NFT"),
    "nftHeaderDesc" : MessageLookupByLibrary.simpleMessage("非財務トークンを管理する"),
    "nftInitialSupply" : MessageLookupByLibrary.simpleMessage("初期供給："),
    "nftInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("初期供給を入力してください"),
    "nftInitialSupplyMissing" : MessageLookupByLibrary.simpleMessage("NFTの初期供給を選択します"),
    "nftInitialSupplyPositive" : MessageLookupByLibrary.simpleMessage("初期供給は> 0である必要があります"),
    "nftName" : MessageLookupByLibrary.simpleMessage("Name: "),
    "nftNameHint" : MessageLookupByLibrary.simpleMessage("名前を入力してください"),
    "nftNameMissing" : MessageLookupByLibrary.simpleMessage("NFTの名前を選択してください"),
    "no" : MessageLookupByLibrary.simpleMessage("いいえ"),
    "nodeAuthorized" : MessageLookupByLibrary.simpleMessage("承認済み："),
    "nodeAverageAvailability" : MessageLookupByLibrary.simpleMessage("平均可用性："),
    "nodeFirstPublicKey" : MessageLookupByLibrary.simpleMessage("最初の公開鍵："),
    "nodeGeoPatch" : MessageLookupByLibrary.simpleMessage("Geo patch : "),
    "nodeIP" : MessageLookupByLibrary.simpleMessage("IP : "),
    "nodeLastPublicKey" : MessageLookupByLibrary.simpleMessage("Last public key : "),
    "nodeNetworkPatch" : MessageLookupByLibrary.simpleMessage("Network patch : "),
    "nodeNumber" : MessageLookupByLibrary.simpleMessage("ノードの数："),
    "nodeRewardAddress" : MessageLookupByLibrary.simpleMessage("特典アドレス："),
    "nodesHeader" : MessageLookupByLibrary.simpleMessage("ノード"),
    "nodesHeaderDesc" : MessageLookupByLibrary.simpleMessage("ノード情報"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins do not match"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirm your pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Create a 6-digit pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Enter pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Invalid PIN entered"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinPadShuffle" : MessageLookupByLibrary.simpleMessage("PINパッドシャッフル"),
    "pinSecretPhraseBackup" : MessageLookupByLibrary.simpleMessage("秘密のフレーズをバックアップするためにPINを入力してください"),
    "preferences" : MessageLookupByLibrary.simpleMessage("設定"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QRコードに有効な宛先が含まれていません"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("QRコードをスキャンするためのカメラ権限を付与してください"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QRに有効な秘密のフレーズが含まれていません"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("QRコードを読み取れませんでした"),
    "recentTransactionsHeader" : MessageLookupByLibrary.simpleMessage("最近の取引"),
    "recentTransactionsNoTransactionYet" : MessageLookupByLibrary.simpleMessage("まだ取引はありません"),
    "recoveryPhrase" : MessageLookupByLibrary.simpleMessage("回復フレーズ"),
    "releaseNoteHeader" : MessageLookupByLibrary.simpleMessage("新着情報"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("連絡先を削除します"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("%1を削除してもよろしいですか？"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("お使いのデバイスが「ルート化」、「ジェイルブレイク」、またはセキュリティを危険にさらすような方法で変更されているようです。続行する前に、デバイスを元の状態にリセットすることをお勧めします。"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QRコードをスキャン"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("デバイスを紛失したり、アプリケーションをアンインストールしたりした場合は、資金を回収するために秘密のフレーズが必要になります。"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Security"),
    "send" : MessageLookupByLibrary.simpleMessage("送信"),
    "sendError" : MessageLookupByLibrary.simpleMessage("エラーが発生しました。後でもう一度お試しください。"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("システムのデフォルト"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("タップして隠す"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("タップで表示"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Theme"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("ロック解除の試行に失敗した回数が多すぎます。"),
    "transferNFT" : MessageLookupByLibrary.simpleMessage("NFTを転送する"),
    "transferNFTName" : MessageLookupByLibrary.simpleMessage("転送%1"),
    "transferSuccess" : MessageLookupByLibrary.simpleMessage("トランザクションは正常に送信されました"),
    "transferUCO" : MessageLookupByLibrary.simpleMessage("UCOを転送する"),
    "transfering" : MessageLookupByLibrary.simpleMessage("転送"),
    "txListDate" : MessageLookupByLibrary.simpleMessage("Date : "),
    "txListFees" : MessageLookupByLibrary.simpleMessage("料金："),
    "txListFrom" : MessageLookupByLibrary.simpleMessage("から ："),
    "txListTo" : MessageLookupByLibrary.simpleMessage("に ："),
    "txListTypeTransactionLabelNewNFT" : MessageLookupByLibrary.simpleMessage("New NFT"),
    "txListTypeTransactionLabelReceive" : MessageLookupByLibrary.simpleMessage("受信"),
    "txListTypeTransactionLabelSend" : MessageLookupByLibrary.simpleMessage("送信"),
    "understandButton" : MessageLookupByLibrary.simpleMessage("了解しました。"),
    "unlock" : MessageLookupByLibrary.simpleMessage("ロック解除"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("ロックを解除するための認証"),
    "unlockNFCYubikey" : MessageLookupByLibrary.simpleMessage("Authenticate to Unlock"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("PINを入力してロックを解除します"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "version" : MessageLookupByLibrary.simpleMessage("バージョン ："),
    "walletFAQDesc" : MessageLookupByLibrary.simpleMessage("質問があります？最初にここをチェックしてください！"),
    "walletFAQHeader" : MessageLookupByLibrary.simpleMessage("ウォレットに関するFAQ"),
    "warning" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("インターネットオブトラストへようこそ。\n\nARCHEthicは、テクノロジーに対する人類の管理と、各個人のアイデンティティに対する管理に恩返しをします。"),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1分後"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1分後"),
    "yes" : MessageLookupByLibrary.simpleMessage("はい"),
    "yubikeyError_BACKEND_ERROR" : MessageLookupByLibrary.simpleMessage("Unexpected error in the yubicloud server."),
    "yubikeyError_BAD_OTP" : MessageLookupByLibrary.simpleMessage("The OTP is invalid format."),
    "yubikeyError_BAD_SIGNATURE" : MessageLookupByLibrary.simpleMessage("The HMAC signature verification failed."),
    "yubikeyError_MISSING_PARAMETER" : MessageLookupByLibrary.simpleMessage("The request lacks a parameter."),
    "yubikeyError_NOT_ENOUGH_ANSWERS" : MessageLookupByLibrary.simpleMessage("Server could not get requested number of syncs during before timeout."),
    "yubikeyError_NO_SUCH_CLIENT" : MessageLookupByLibrary.simpleMessage("The request id does not exist."),
    "yubikeyError_OPERATION_NOT_ALLOWED" : MessageLookupByLibrary.simpleMessage("The request id is not allowed to verify OTPs."),
    "yubikeyError_OTP_NOT_FOUND" : MessageLookupByLibrary.simpleMessage("The OTP is empty"),
    "yubikeyError_REPLAYED_OTP" : MessageLookupByLibrary.simpleMessage("The OTP has already been seen by the service."),
    "yubikeyError_REPLAYED_REQUEST" : MessageLookupByLibrary.simpleMessage("Server has seen the OTP/Nonce combination before"),
    "yubikeyError_RESPONSE_KO" : MessageLookupByLibrary.simpleMessage("An error occurred with Yubkey Authentification. Try again later."),
    "yubikeyParamsDesc" : MessageLookupByLibrary.simpleMessage("Setting up Yubicloud access"),
    "yubikeyParamsHeader" : MessageLookupByLibrary.simpleMessage("Yubikey Params"),
    "yubikeyWithYubiCloudMethod" : MessageLookupByLibrary.simpleMessage("Yubikey")
  };
}
