// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, always_declare_return_types

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String MessageIfAbsent(String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function> {
    "aboutGeneralTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Conditions générales"),
    "aboutHeader" : MessageLookupByLibrary.simpleMessage("À propos"),
    "aboutPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "aboutWalletServiceTerms" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation du portefeuille"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) d\'avoir sauvegardé votre phrase secrète ?"),
    "add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Ajouter le contact"),
    "addNFT" : MessageLookupByLibrary.simpleMessage("Ajouter NFT"),
    "addNFTConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Confirmez-vous la création du NFT suivant ?"),
    "addNFTHeader" : MessageLookupByLibrary.simpleMessage("Ajouter NFT"),
    "addressBookDesc" : MessageLookupByLibrary.simpleMessage("Créer et gérer les adresses fréquemment utilisées"),
    "addressBookHeader" : MessageLookupByLibrary.simpleMessage("Carnet d\'adresses"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Adresse copiée"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "addressInfos" : MessageLookupByLibrary.simpleMessage("Mon adresse publique pour recevoir des fonds"),
    "addressMissing" : MessageLookupByLibrary.simpleMessage("Entrez une adresse s\'il vous plaît"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un montant"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Méthode d\'authentification"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Verrouillage automatique"),
    "backupSafetyLabel1" : MessageLookupByLibrary.simpleMessage("Dans l\'écran suivant, vous verrez votre phrase secrète."),
    "backupSafetyLabel2" : MessageLookupByLibrary.simpleMessage("Qu\'est-ce qu\'une phrase secrète ?"),
    "backupSafetyLabel3" : MessageLookupByLibrary.simpleMessage("Une phrase secrète est une forme humainement lisible de la clé privée de votre portefeuille, affichée comme une suite de 24 mots. Avec ces 24 mots, vous pouvez restaurer votre portefeuille à volonté. Gardez cette liste en sécurité et ne la communiquez à personne."),
    "backupSafetyLabel4" : MessageLookupByLibrary.simpleMessage("Comment sauvegarder ?"),
    "backupSafetyLabel5" : MessageLookupByLibrary.simpleMessage("Ecrivez cette liste de mots dans le bon ordre sur un support non informatique, que vous placez en sécurité.\nNe stockez pas cette phrase sur un équipement électronique sous quelque forme que ce soit (texte, image,...).\nLa sécurité du contenu de votre portefeuille dépend de celle de cette phrase secrète."),
    "backupSafetyLabel6" : MessageLookupByLibrary.simpleMessage("Moyens de sauvegarde non sécurisés."),
    "backupSafetyLabel7" : MessageLookupByLibrary.simpleMessage("1. Capture d\'écran\n2. Prendre une photo"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète de sauvegarde"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biométrie"),
    "buy" : MessageLookupByLibrary.simpleMessage("Acheter"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "changeCurrencyDesc" : MessageLookupByLibrary.simpleMessage("Sélectionner la monnaie fiduciaire que vous souhaitez afficher aux côtés de l\'UCO"),
    "changeCurrencyHeader" : MessageLookupByLibrary.simpleMessage("Devise"),
    "chart" : MessageLookupByLibrary.simpleMessage("Cours"),
    "chartOptionLabel14d" : MessageLookupByLibrary.simpleMessage("14j"),
    "chartOptionLabel1y" : MessageLookupByLibrary.simpleMessage("1a"),
    "chartOptionLabel200d" : MessageLookupByLibrary.simpleMessage("200j"),
    "chartOptionLabel24h" : MessageLookupByLibrary.simpleMessage("24h"),
    "chartOptionLabel30d" : MessageLookupByLibrary.simpleMessage("30j"),
    "chartOptionLabel60d" : MessageLookupByLibrary.simpleMessage("60j"),
    "chartOptionLabel7d" : MessageLookupByLibrary.simpleMessage("7j"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirmBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour confirmer"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ajouté au carnet d\'adresses."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Le contact existe déjà"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nom de contact invalide"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Entrez un nom @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour ce contact"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 a été supprimé du carnet d\'adresses !"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copier"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copier l\'adresse"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "customUrlDesc" : MessageLookupByLibrary.simpleMessage("Définir le endpoint"),
    "customUrlHeader" : MessageLookupByLibrary.simpleMessage("URL personnalisées"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Compte principal"),
    "deleteOption" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Entrer l\'adresse"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Entrer le montant"),
    "enterEndpoint" : MessageLookupByLibrary.simpleMessage("Entrer un endpoint"),
    "enterYubikeyClientAPIKey" : MessageLookupByLibrary.simpleMessage("Entrer la clé client de l\'API"),
    "enterYubikeyClientID" : MessageLookupByLibrary.simpleMessage("Entrer l\'ID client"),
    "environment" : MessageLookupByLibrary.simpleMessage("TESTNET"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour sauvegarder la phrase secrète."),
    "getOption" : MessageLookupByLibrary.simpleMessage("Get"),
    "go" : MessageLookupByLibrary.simpleMessage("Go !"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Je comprends les risques"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importer une phrase secrète"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer votre phrase secrète de 24 mots ci-dessous. Chaque mot doit être séparé par un espace."),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importer un portefeuille"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Immédiatement"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Solde insuffisant"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("L\'adresse saisie n\'était pas valide"),
    "iveBackedItUp" : MessageLookupByLibrary.simpleMessage("Je l\'ai sauvegardé"),
    "labLinkDesc" : MessageLookupByLibrary.simpleMessage("Dernières nouvelles sur l\'écosystème Archethic"),
    "labLinkHeader" : MessageLookupByLibrary.simpleMessage("Lab"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Auth. au lancement"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqué"),
    "logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Supprimer les informations et se déconnecter"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) ?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("La déconnexion supprimera toutes les données liées à ARCHEthic Wallet de cet appareil. Si votre phrase secrète n\'est pas sauvegardée, vous ne pourrez plus jamais accéder à votre portefeuille"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Tant que vous avez sauvegardé votre phrase secrète, vous n\'avez rien à craindre."),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Le montant minimum d\'envoi est de %1 UCO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 n\'est pas un mot valide"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La phrase secrète ne peut contenir que 24 mots"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nouveau portefeuille"),
    "nftCreated" : MessageLookupByLibrary.simpleMessage("NFT créé"),
    "nftHeader" : MessageLookupByLibrary.simpleMessage("NFT"),
    "nftHeaderDesc" : MessageLookupByLibrary.simpleMessage("Gérez vos jetons non financiers"),
    "nftInitialSupply" : MessageLookupByLibrary.simpleMessage("Approvisionnement initial :"),
    "nftInitialSupplyHint" : MessageLookupByLibrary.simpleMessage("Saisir un approvisionnement initial"),
    "nftInitialSupplyMissing" : MessageLookupByLibrary.simpleMessage("Choisissez une offre initiale pour le NFT"),
    "nftInitialSupplyPositive" : MessageLookupByLibrary.simpleMessage("L\'offre initiale doit être > 0"),
    "nftName" : MessageLookupByLibrary.simpleMessage("Name: "),
    "nftNameHint" : MessageLookupByLibrary.simpleMessage("Entrez un nom"),
    "nftNameMissing" : MessageLookupByLibrary.simpleMessage("Choisissez un nom pour le NFT"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "nodeAuthorized" : MessageLookupByLibrary.simpleMessage("Autorisé : "),
    "nodeAverageAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité moyenne : "),
    "nodeFirstPublicKey" : MessageLookupByLibrary.simpleMessage("Première clé publique :"),
    "nodeGeoPatch" : MessageLookupByLibrary.simpleMessage("Geo patch : "),
    "nodeIP" : MessageLookupByLibrary.simpleMessage("IP : "),
    "nodeLastPublicKey" : MessageLookupByLibrary.simpleMessage("Dernière clé publique :"),
    "nodeNetworkPatch" : MessageLookupByLibrary.simpleMessage("Network patch : "),
    "nodeNumber" : MessageLookupByLibrary.simpleMessage("Nb de nœuds :"),
    "nodeRewardAddress" : MessageLookupByLibrary.simpleMessage("Adresse de récompense : "),
    "nodesHeader" : MessageLookupByLibrary.simpleMessage("Noeuds"),
    "nodesHeaderDesc" : MessageLookupByLibrary.simpleMessage("Informations sur les nœuds"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Les PINs ne correspondent pas"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmer votre PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Créer un code à 6 chiffres (PIN)"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Entrer le PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("PIN saisi non valide"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinPadShuffle" : MessageLookupByLibrary.simpleMessage("Lecture aléatoire du clavier PIN"),
    "pinSecretPhraseBackup" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour sauvegarder la phrase secrète"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Préférences"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de destination valide"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Veuillez accorder des autorisations à l\'appareil photo pour scanner les QR codes"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Le QR code ne contient pas de phrase secrète valide"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Impossible de lire le QR code"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recevoir"),
    "recentTransactionsHeader" : MessageLookupByLibrary.simpleMessage("Transactions récentes"),
    "recentTransactionsNoTransactionYet" : MessageLookupByLibrary.simpleMessage("Aucune transaction pour le moment"),
    "recoveryPhrase" : MessageLookupByLibrary.simpleMessage("Phrase secrète"),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Supprimer contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr(e) de vouloir supprimer %1 ?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Il semble que votre appareil soit « enraciné », « jailbreaké » ou modifié d\'une manière qui compromet la sécurité. Il est recommandé de réinitialiser votre appareil à son état d\'origine avant de continuer."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scannez le QR code"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si vous perdez votre appareil ou désinstallez l\'application, vous aurez besoin de votre phrase secrète pour récupérer vos fonds !"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Sécurité"),
    "send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Essayer à nouveau plus tard."),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Système par défaut"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tapez pour cacher"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tapez pour révéler"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Thème"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Trop de tentatives de déverrouillage échouées."),
    "transactionBuyHeader" : MessageLookupByLibrary.simpleMessage("Acheter des UCO ici"),
    "transactionChainExplorerDesc" : MessageLookupByLibrary.simpleMessage("Explorer chaque transaction contenue dans votre chaîne."),
    "transactionChainExplorerHeader" : MessageLookupByLibrary.simpleMessage("Explorateur de chaînes de transactions"),
    "transactionChainExplorerLastAddress" : MessageLookupByLibrary.simpleMessage("Dernière adresse"),
    "transactionInfosHeader" : MessageLookupByLibrary.simpleMessage("Infos de la transaction"),
    "transactionInfosKeyAddress" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "transactionInfosKeyAmount" : MessageLookupByLibrary.simpleMessage("Montant"),
    "transactionInfosKeyCode" : MessageLookupByLibrary.simpleMessage("Code"),
    "transactionInfosKeyContent" : MessageLookupByLibrary.simpleMessage("Contenu"),
    "transactionInfosKeyCrossValidationStamps" : MessageLookupByLibrary.simpleMessage("Estampille(s) de contre-validation"),
    "transactionInfosKeyData" : MessageLookupByLibrary.simpleMessage("Données"),
    "transactionInfosKeyNFTLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - NFT"),
    "transactionInfosKeyNft" : MessageLookupByLibrary.simpleMessage("NFT"),
    "transactionInfosKeyOriginSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée au dispositif"),
    "transactionInfosKeyPreviousPublicKey" : MessageLookupByLibrary.simpleMessage("Clé publique de la transaction précédente"),
    "transactionInfosKeyPreviousSignature" : MessageLookupByLibrary.simpleMessage("Signature à partir de la clé privée associée à la clé publique"),
    "transactionInfosKeyProofOfIntegrity" : MessageLookupByLibrary.simpleMessage("Preuve d\'intégrité"),
    "transactionInfosKeyProofOfWork" : MessageLookupByLibrary.simpleMessage("Preuve de Travail"),
    "transactionInfosKeySignature" : MessageLookupByLibrary.simpleMessage("Signature"),
    "transactionInfosKeyTimeStamp" : MessageLookupByLibrary.simpleMessage("Date de la génération de la transaction"),
    "transactionInfosKeyTo" : MessageLookupByLibrary.simpleMessage("A"),
    "transactionInfosKeyType" : MessageLookupByLibrary.simpleMessage("Type"),
    "transactionInfosKeyUCOLedger" : MessageLookupByLibrary.simpleMessage("Opérations sur les registres - UCO"),
    "transactionInfosKeyValidationStamp" : MessageLookupByLibrary.simpleMessage("Estampille de Validation"),
    "transactionInfosKeyVersion" : MessageLookupByLibrary.simpleMessage("Version"),
    "transactionsAllListHeader" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transferNFT" : MessageLookupByLibrary.simpleMessage("Transfert NFT"),
    "transferNFTName" : MessageLookupByLibrary.simpleMessage("Transfert %1"),
    "transferSuccess" : MessageLookupByLibrary.simpleMessage("La transaction a été envoyée avec succès"),
    "transferUCO" : MessageLookupByLibrary.simpleMessage("Transfert UCO"),
    "transfering" : MessageLookupByLibrary.simpleMessage("Transfert"),
    "txListDate" : MessageLookupByLibrary.simpleMessage("Date : "),
    "txListFees" : MessageLookupByLibrary.simpleMessage("Frais : "),
    "txListFrom" : MessageLookupByLibrary.simpleMessage("De : "),
    "txListTo" : MessageLookupByLibrary.simpleMessage("À : "),
    "txListTypeTransactionLabelNewNFT" : MessageLookupByLibrary.simpleMessage("New NFT"),
    "txListTypeTransactionLabelReceive" : MessageLookupByLibrary.simpleMessage("Reçu le "),
    "txListTypeTransactionLabelSend" : MessageLookupByLibrary.simpleMessage("Envoyé le "),
    "understandButton" : MessageLookupByLibrary.simpleMessage("Je comprends"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Ouvrir"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authentifier pour déverrouiller"),
    "unlockNFCYubikey" : MessageLookupByLibrary.simpleMessage("S\'authentifier pour débloquer"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Entrer le code PIN pour déverrouiller"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "version" : MessageLookupByLibrary.simpleMessage("Version :"),
    "walletFAQDesc" : MessageLookupByLibrary.simpleMessage("Une question ? Vérifiez ici en premier !"),
    "walletFAQHeader" : MessageLookupByLibrary.simpleMessage("FAQ sur le portefeuille"),
    "warning" : MessageLookupByLibrary.simpleMessage("Attention"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenue sur l\'Internet de confiance.\n\nARCHEthic redonne à l\'humanité la maîtrise de la technologie, et à chaque individu la maîtrise de son identité."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Après %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Après %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yubikeyError_BACKEND_ERROR" : MessageLookupByLibrary.simpleMessage("Erreur inattendue dans le serveur yubicloud."),
    "yubikeyError_BAD_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a un format invalide."),
    "yubikeyError_BAD_SIGNATURE" : MessageLookupByLibrary.simpleMessage("La vérification de signature HMAC a échoué."),
    "yubikeyError_MISSING_PARAMETER" : MessageLookupByLibrary.simpleMessage("Il manque un paramètre à la requête."),
    "yubikeyError_NOT_ENOUGH_ANSWERS" : MessageLookupByLibrary.simpleMessage("Le serveur n\'a pu se synchroniser à temps."),
    "yubikeyError_NO_SUCH_CLIENT" : MessageLookupByLibrary.simpleMessage("L\'ID de la requpête n\'existe pas."),
    "yubikeyError_OPERATION_NOT_ALLOWED" : MessageLookupByLibrary.simpleMessage("L\'ID de la requête n\'a pas l\'autorisation de vérifier les OTPs."),
    "yubikeyError_OTP_NOT_FOUND" : MessageLookupByLibrary.simpleMessage("Le mot de passe OTP est vide"),
    "yubikeyError_REPLAYED_OTP" : MessageLookupByLibrary.simpleMessage("Le mot de passe saisi a déjà été utilisé."),
    "yubikeyError_REPLAYED_REQUEST" : MessageLookupByLibrary.simpleMessage("Le serveur a déjà vu cette combinaison OTP/Nonce"),
    "yubikeyError_RESPONSE_KO" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite lors de l\'authent. Yubkiey. Réessayer ultérieurement."),
    "yubikeyParamsDesc" : MessageLookupByLibrary.simpleMessage("Configuration de l\'accès Yubicloud"),
    "yubikeyParamsHeader" : MessageLookupByLibrary.simpleMessage("Paramètres Yubikey"),
    "yubikeyWithYubiCloudMethod" : MessageLookupByLibrary.simpleMessage("Yubikey")
  };
}
